/* FlexiPro Shortcodes Styles */

/* Layout Shortcodes */
.flexipro-row {
    margin-bottom: 30px;
}

.flexipro-row.full-width {
    margin-left: -20px;
    margin-right: -20px;
}

.flexipro-row.full-width .container {
    max-width: 100%;
    padding: 0 20px;
}

.flexipro-row.equal-height .row {
    display: flex;
    align-items: stretch;
}

.flexipro-row.equal-height .flexipro-column {
    display: flex;
    flex-direction: column;
}

.flexipro-column {
    margin-bottom: 20px;
}

.flexipro-spacer {
    clear: both;
}

.flexipro-divider {
    border: none;
    height: 0;
    margin: 20px auto;
}

.flexipro-divider.divider-dashed {
    border-style: dashed;
}

.flexipro-divider.divider-dotted {
    border-style: dotted;
}

.flexipro-divider.divider-double {
    border-style: double;
    border-width: 3px;
}

/* Content Shortcodes */
.flexipro-heading {
    margin-bottom: 20px;
}

.flexipro-text {
    margin-bottom: 20px;
}

.flexipro-button-wrapper {
    margin: 20px 0;
}

.flexipro-image {
    margin: 20px 0;
}

.flexipro-image img {
    max-width: 100%;
    height: auto;
}

.flexipro-image.image-left {
    float: left;
    margin-right: 20px;
}

.flexipro-image.image-right {
    float: right;
    margin-left: 20px;
}

.flexipro-image.image-center {
    text-align: center;
}

.image-caption {
    font-size: 14px;
    color: #666;
    text-align: center;
    margin-top: 10px;
    font-style: italic;
}

.flexipro-video {
    margin: 20px 0;
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
}

.flexipro-video video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Portfolio Shortcodes */
.flexipro-portfolio {
    margin: 30px 0;
}

.portfolio-filter {
    text-align: center;
    margin-bottom: 40px;
}

.filter-btn {
    background: #f8f9fa;
    border: 1px solid #ddd;
    padding: 10px 20px;
    margin: 0 5px 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 4px;
}

.filter-btn:hover,
.filter-btn.active {
    background: #0073aa;
    color: #fff;
    border-color: #0073aa;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.portfolio-item {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.portfolio-image {
    position: relative;
    overflow: hidden;
}

.portfolio-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.portfolio-item:hover .portfolio-image img {
    transform: scale(1.05);
}

.portfolio-lightbox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,0.8);
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-decoration: none;
}

.portfolio-item:hover .portfolio-lightbox {
    opacity: 1;
}

.portfolio-content {
    padding: 20px;
}

.portfolio-title {
    margin: 0 0 10px 0;
    font-size: 18px;
}

.portfolio-title a {
    color: #333;
    text-decoration: none;
}

.portfolio-title a:hover {
    color: #0073aa;
}

.portfolio-categories {
    margin-bottom: 10px;
}

.portfolio-category {
    display: inline-block;
    background: #f0f0f0;
    color: #666;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    margin-right: 5px;
}

.portfolio-excerpt {
    color: #666;
    font-size: 14px;
    line-height: 1.6;
}

/* Blog Shortcodes */
.flexipro-blog {
    margin: 30px 0;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.blog-item {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.blog-item:hover {
    transform: translateY(-5px);
}

.blog-image {
    overflow: hidden;
}

.blog-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.blog-item:hover .blog-image img {
    transform: scale(1.05);
}

.blog-content {
    padding: 20px;
}

.blog-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    font-size: 14px;
    color: #666;
}

.blog-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.blog-title {
    margin: 0 0 15px 0;
    font-size: 20px;
}

.blog-title a {
    color: #333;
    text-decoration: none;
}

.blog-title a:hover {
    color: #0073aa;
}

.blog-excerpt {
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Testimonials Shortcodes */
.flexipro-testimonials {
    margin: 30px 0;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.testimonials-carousel {
    position: relative;
    overflow: hidden;
}

.testimonial-item {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    margin-bottom: 20px;
}

.testimonial-rating {
    margin-bottom: 20px;
}

.testimonial-rating .fas {
    color: #ffc107;
    margin: 0 2px;
}

.testimonial-rating .star-empty {
    color: #ddd;
}

.testimonial-content {
    margin-bottom: 20px;
}

.testimonial-content p {
    font-style: italic;
    font-size: 16px;
    line-height: 1.6;
    color: #666;
    margin: 0;
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.testimonial-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}

.testimonial-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-info h4 {
    margin: 0 0 5px 0;
    font-size: 16px;
    color: #333;
}

.testimonial-position,
.testimonial-company {
    display: block;
    font-size: 14px;
    color: #666;
}

/* Contact Form Shortcodes */
.flexipro-contact-form {
    max-width: 600px;
    margin: 30px auto;
    background: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-title {
    margin: 0 0 20px 0;
    text-align: center;
    color: #333;
}

.form-description {
    text-align: center;
    color: #666;
    margin-bottom: 30px;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #0073aa;
}

.contact-form textarea {
    resize: vertical;
    min-height: 120px;
}

.contact-form-success {
    background: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    border: 1px solid #c3e6cb;
}

.contact-form-error {
    background: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    border: 1px solid #f5c6cb;
}

/* Animation Shortcodes */
.flexipro-animate {
    opacity: 0;
}

.flexipro-animate.animated {
    opacity: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .blog-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .flexipro-contact-form {
        margin: 20px;
        padding: 20px;
    }
    
    .blog-meta {
        flex-direction: column;
        gap: 5px;
    }
    
    .testimonial-author {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .portfolio-filter .filter-btn {
        display: block;
        width: 100%;
        margin: 5px 0;
    }
    
    .flexipro-image.image-left,
    .flexipro-image.image-right {
        float: none;
        margin: 10px 0;
    }
}
