/*
 * FlexiPro Theme - Universal Slider & Banner Styling
 * Compatible with all popular WordPress slider plugins
 * Revolution Slider, Slider Revolution, Smart Slider 3, Meta Slider, etc.
 */

/* ========================================
   UNIVERSAL SLIDER RESET & BASE STYLES
   ======================================== */

/* Reset all slider elements to ensure consistency */
.flexipro-slider,
.rev_slider_wrapper,
.smartslider3,
.metaslider,
.soliloquy-container,
.master-slider,
.cycloneslider,
.owl-carousel,
.swiper-container,
.slider-pro,
.nivoSlider,
.camera_wrap,
.flexslider,
.unslider,
.slideshow,
.slider,
.banner-slider,
.hero-slider,
.carousel,
.gallery-slider {
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    color: inherit;
    position: relative;
    overflow: hidden;
}

/* ========================================
   REVOLUTION SLIDER STYLING
   ======================================== */

/* Revolution Slider Container */
.rev_slider_wrapper {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 400px;
    background: #f8f9fa;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.rev_slider_wrapper .rev_slider {
    position: relative;
    width: 100%;
    height: 100%;
}

/* Revolution Slider Slides */
.rev_slider_wrapper .rev_slider .slider-slide {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Revolution Slider Content */
.rev_slider_wrapper .rev_slider .slider-slide .slider-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: #ffffff;
    padding: 60px 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.rev_slider_wrapper .rev_slider .slider-slide .slider-content h1,
.rev_slider_wrapper .rev_slider .slider-slide .slider-content h2,
.rev_slider_wrapper .rev_slider .slider-slide .slider-content h3 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    line-height: 1.2;
}

.rev_slider_wrapper .rev_slider .slider-slide .slider-content p {
    font-size: 1.25rem;
    margin-bottom: 30px;
    opacity: 0.9;
    line-height: 1.6;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.rev_slider_wrapper .rev_slider .slider-slide .slider-content .btn {
    display: inline-block;
    padding: 15px 30px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: #ffffff;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    margin: 0 10px;
}

.rev_slider_wrapper .rev_slider .slider-slide .slider-content .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

/* Revolution Slider Overlay */
.rev_slider_wrapper .rev_slider .slider-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2));
    z-index: 1;
}

/* Revolution Slider Navigation */
.rev_slider_wrapper .rev_slider .rev_slider_navigation {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    display: flex;
    gap: 10px;
}

.rev_slider_wrapper .rev_slider .rev_slider_navigation .rev_slider_nav {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.rev_slider_wrapper .rev_slider .rev_slider_navigation .rev_slider_nav.active,
.rev_slider_wrapper .rev_slider .rev_slider_navigation .rev_slider_nav:hover {
    background: #ffffff;
    border-color: #667eea;
    transform: scale(1.2);
}

/* Revolution Slider Arrows */
.rev_slider_wrapper .rev_slider .rev_slider_arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #2d3748;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.rev_slider_wrapper .rev_slider .rev_slider_arrow:hover {
    background: #667eea;
    color: #ffffff;
    transform: translateY(-50%) scale(1.1);
}

.rev_slider_wrapper .rev_slider .rev_slider_arrow.prev {
    left: 20px;
}

.rev_slider_wrapper .rev_slider .rev_slider_arrow.next {
    right: 20px;
}

/* ========================================
   SMART SLIDER 3 STYLING
   ======================================== */

.smartslider3 {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 400px;
    background: #f8f9fa;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.smartslider3 .n2-ss-slider {
    position: relative;
    width: 100%;
    height: 100%;
}

.smartslider3 .n2-ss-slide {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.smartslider3 .n2-ss-slide .n2-ss-slide-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: #ffffff;
    padding: 60px 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.smartslider3 .n2-ss-slide .n2-ss-slide-content h1,
.smartslider3 .n2-ss-slide .n2-ss-slide-content h2,
.smartslider3 .n2-ss-slide .n2-ss-slide-content h3 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    line-height: 1.2;
}

.smartslider3 .n2-ss-slide .n2-ss-slide-content p {
    font-size: 1.25rem;
    margin-bottom: 30px;
    opacity: 0.9;
    line-height: 1.6;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.smartslider3 .n2-ss-slide .n2-ss-slide-content .n2-button {
    display: inline-block;
    padding: 15px 30px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: #ffffff;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    margin: 0 10px;
}

.smartslider3 .n2-ss-slide .n2-ss-slide-content .n2-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.smartslider3 .n2-ss-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2));
    z-index: 1;
}

/* ========================================
   META SLIDER STYLING
   ======================================== */

.metaslider {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 400px;
    background: #f8f9fa;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.metaslider .metaslider-slides {
    position: relative;
    width: 100%;
    height: 100%;
}

.metaslider .metaslider-slides .metaslider-slide {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.metaslider .metaslider-slides .metaslider-slide .metaslider-slide-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: #ffffff;
    padding: 60px 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.metaslider .metaslider-slides .metaslider-slide .metaslider-slide-content h1,
.metaslider .metaslider-slides .metaslider-slide .metaslider-slide-content h2,
.metaslider .metaslider-slides .metaslider-slide .metaslider-slide-content h3 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    line-height: 1.2;
}

.metaslider .metaslider-slides .metaslider-slide .metaslider-slide-content p {
    font-size: 1.25rem;
    margin-bottom: 30px;
    opacity: 0.9;
    line-height: 1.6;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.metaslider .metaslider-slides .metaslider-slide .metaslider-slide-content .btn {
    display: inline-block;
    padding: 15px 30px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: #ffffff;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    margin: 0 10px;
}

.metaslider .metaslider-slides .metaslider-slide .metaslider-slide-content .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.metaslider .metaslider-slides .metaslider-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2));
    z-index: 1;
}

/* ========================================
   OWL CAROUSEL STYLING
   ======================================== */

.owl-carousel {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 400px;
    background: #f8f9fa;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.owl-carousel .owl-stage {
    position: relative;
    width: 100%;
    height: 100%;
}

.owl-carousel .owl-item {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.owl-carousel .owl-item .owl-slide-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: #ffffff;
    padding: 60px 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.owl-carousel .owl-item .owl-slide-content h1,
.owl-carousel .owl-item .owl-slide-content h2,
.owl-carousel .owl-item .owl-slide-content h3 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    line-height: 1.2;
}

.owl-carousel .owl-item .owl-slide-content p {
    font-size: 1.25rem;
    margin-bottom: 30px;
    opacity: 0.9;
    line-height: 1.6;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.owl-carousel .owl-item .owl-slide-content .btn {
    display: inline-block;
    padding: 15px 30px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: #ffffff;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    margin: 0 10px;
}

.owl-carousel .owl-item .owl-slide-content .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.owl-carousel .owl-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2));
    z-index: 1;
}

/* Owl Carousel Navigation */
.owl-carousel .owl-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    z-index: 3;
}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #2d3748;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.owl-carousel .owl-nav .owl-prev:hover,
.owl-carousel .owl-nav .owl-next:hover {
    background: #667eea;
    color: #ffffff;
    transform: translateY(-50%) scale(1.1);
}

.owl-carousel .owl-nav .owl-prev {
    left: 20px;
}

.owl-carousel .owl-nav .owl-next {
    right: 20px;
}

/* Owl Carousel Dots */
.owl-carousel .owl-dots {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    display: flex;
    gap: 10px;
}

.owl-carousel .owl-dots .owl-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.owl-carousel .owl-dots .owl-dot.active,
.owl-carousel .owl-dots .owl-dot:hover {
    background: #ffffff;
    border-color: #667eea;
    transform: scale(1.2);
}

/* ========================================
   SWIPER SLIDER STYLING
   ======================================== */

.swiper-container {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 400px;
    background: #f8f9fa;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.swiper-container .swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.swiper-container .swiper-slide {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-container .swiper-slide .swiper-slide-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: #ffffff;
    padding: 60px 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.swiper-container .swiper-slide .swiper-slide-content h1,
.swiper-container .swiper-slide .swiper-slide-content h2,
.swiper-container .swiper-slide .swiper-slide-content h3 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    line-height: 1.2;
}

.swiper-container .swiper-slide .swiper-slide-content p {
    font-size: 1.25rem;
    margin-bottom: 30px;
    opacity: 0.9;
    line-height: 1.6;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.swiper-container .swiper-slide .swiper-slide-content .btn {
    display: inline-block;
    padding: 15px 30px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: #ffffff;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    margin: 0 10px;
}

.swiper-container .swiper-slide .swiper-slide-content .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.swiper-container .swiper-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2));
    z-index: 1;
}

/* Swiper Navigation */
.swiper-container .swiper-button-prev,
.swiper-container .swiper-button-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #2d3748;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    z-index: 3;
}

.swiper-container .swiper-button-prev:hover,
.swiper-container .swiper-button-next:hover {
    background: #667eea;
    color: #ffffff;
    transform: translateY(-50%) scale(1.1);
}

.swiper-container .swiper-button-prev {
    left: 20px;
}

.swiper-container .swiper-button-next {
    right: 20px;
}

/* Swiper Pagination */
.swiper-container .swiper-pagination {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    display: flex;
    gap: 10px;
}

.swiper-container .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.swiper-container .swiper-pagination .swiper-pagination-bullet-active,
.swiper-container .swiper-pagination .swiper-pagination-bullet:hover {
    background: #ffffff;
    border-color: #667eea;
    transform: scale(1.2);
}

/* ========================================
   FLEXSLIDER STYLING
   ======================================== */

.flexslider {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 400px;
    background: #f8f9fa;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    margin: 0;
    padding: 0;
}

.flexslider .slides {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

.flexslider .slides .slide {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flexslider .slides .slide .slide-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: #ffffff;
    padding: 60px 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.flexslider .slides .slide .slide-content h1,
.flexslider .slides .slide .slide-content h2,
.flexslider .slides .slide .slide-content h3 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    line-height: 1.2;
}

.flexslider .slides .slide .slide-content p {
    font-size: 1.25rem;
    margin-bottom: 30px;
    opacity: 0.9;
    line-height: 1.6;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.flexslider .slides .slide .slide-content .btn {
    display: inline-block;
    padding: 15px 30px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: #ffffff;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    margin: 0 10px;
}

.flexslider .slides .slide .slide-content .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.flexslider .slides .slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2));
    z-index: 1;
}

/* Flexslider Navigation */
.flexslider .flex-direction-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    z-index: 3;
    margin: 0;
    padding: 0;
    list-style: none;
}

.flexslider .flex-direction-nav .flex-prev,
.flexslider .flex-direction-nav .flex-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #2d3748;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-decoration: none;
}

.flexslider .flex-direction-nav .flex-prev:hover,
.flexslider .flex-direction-nav .flex-next:hover {
    background: #667eea;
    color: #ffffff;
    transform: translateY(-50%) scale(1.1);
}

.flexslider .flex-direction-nav .flex-prev {
    left: 20px;
}

.flexslider .flex-direction-nav .flex-next {
    right: 20px;
}

/* Flexslider Control Nav */
.flexslider .flex-control-nav {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.flexslider .flex-control-nav .flex-control-paging {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.flexslider .flex-control-nav .flex-control-paging.flex-active,
.flexslider .flex-control-nav .flex-control-paging:hover {
    background: #ffffff;
    border-color: #667eea;
    transform: scale(1.2);
}

/* ========================================
   NIVO SLIDER STYLING
   ======================================== */

.nivoSlider {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 400px;
    background: #f8f9fa;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.nivoSlider .nivo-slide {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nivoSlider .nivo-slide .nivo-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: #ffffff;
    padding: 60px 40px 40px;
    text-align: center;
    z-index: 2;
}

.nivoSlider .nivo-slide .nivo-caption h1,
.nivoSlider .nivo-slide .nivo-caption h2,
.nivoSlider .nivo-slide .nivo-caption h3 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    line-height: 1.2;
}

.nivoSlider .nivo-slide .nivo-caption p {
    font-size: 1.25rem;
    margin-bottom: 30px;
    opacity: 0.9;
    line-height: 1.6;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.nivoSlider .nivo-slide .nivo-caption .btn {
    display: inline-block;
    padding: 15px 30px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: #ffffff;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    margin: 0 10px;
}

.nivoSlider .nivo-slide .nivo-caption .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

/* Nivo Slider Navigation */
.nivoSlider .nivo-controlNav {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.nivoSlider .nivo-controlNav .nivo-control {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.nivoSlider .nivo-controlNav .nivo-control.active,
.nivoSlider .nivo-controlNav .nivo-control:hover {
    background: #ffffff;
    border-color: #667eea;
    transform: scale(1.2);
}

/* Nivo Slider Direction Nav */
.nivoSlider .nivo-directionNav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    z-index: 3;
    margin: 0;
    padding: 0;
    list-style: none;
}

.nivoSlider .nivo-directionNav .nivo-prevNav,
.nivoSlider .nivo-directionNav .nivo-nextNav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #2d3748;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-decoration: none;
}

.nivoSlider .nivo-directionNav .nivo-prevNav:hover,
.nivoSlider .nivo-directionNav .nivo-nextNav:hover {
    background: #667eea;
    color: #ffffff;
    transform: translateY(-50%) scale(1.1);
}

.nivoSlider .nivo-directionNav .nivo-prevNav {
    left: 20px;
}

.nivoSlider .nivo-directionNav .nivo-nextNav {
    right: 20px;
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */

@media (max-width: 768px) {
    /* Mobile Slider Adjustments */
    .flexipro-slider,
    .rev_slider_wrapper,
    .smartslider3,
    .metaslider,
    .owl-carousel,
    .swiper-container,
    .flexslider,
    .nivoSlider {
        min-height: 300px;
        border-radius: 8px;
    }
    
    /* Mobile Content Adjustments */
    .rev_slider_wrapper .rev_slider .slider-slide .slider-content,
    .smartslider3 .n2-ss-slide .n2-ss-slide-content,
    .metaslider .metaslider-slides .metaslider-slide .metaslider-slide-content,
    .owl-carousel .owl-item .owl-slide-content,
    .swiper-container .swiper-slide .swiper-slide-content,
    .flexslider .slides .slide .slide-content,
    .nivoSlider .nivo-slide .nivo-caption {
        padding: 40px 20px;
    }
    
    /* Mobile Typography */
    .rev_slider_wrapper .rev_slider .slider-slide .slider-content h1,
    .rev_slider_wrapper .rev_slider .slider-slide .slider-content h2,
    .rev_slider_wrapper .rev_slider .slider-slide .slider-content h3,
    .smartslider3 .n2-ss-slide .n2-ss-slide-content h1,
    .smartslider3 .n2-ss-slide .n2-ss-slide-content h2,
    .smartslider3 .n2-ss-slide .n2-ss-slide-content h3,
    .metaslider .metaslider-slides .metaslider-slide .metaslider-slide-content h1,
    .metaslider .metaslider-slides .metaslider-slide .metaslider-slide-content h2,
    .metaslider .metaslider-slides .metaslider-slide .metaslider-slide-content h3,
    .owl-carousel .owl-item .owl-slide-content h1,
    .owl-carousel .owl-item .owl-slide-content h2,
    .owl-carousel .owl-item .owl-slide-content h3,
    .swiper-container .swiper-slide .swiper-slide-content h1,
    .swiper-container .swiper-slide .swiper-slide-content h2,
    .swiper-container .swiper-slide .swiper-slide-content h3,
    .flexslider .slides .slide .slide-content h1,
    .flexslider .slides .slide .slide-content h2,
    .flexslider .slides .slide .slide-content h3,
    .nivoSlider .nivo-slide .nivo-caption h1,
    .nivoSlider .nivo-slide .nivo-caption h2,
    .nivoSlider .nivo-slide .nivo-caption h3 {
        font-size: 2.5rem;
    }
    
    /* Mobile Paragraphs */
    .rev_slider_wrapper .rev_slider .slider-slide .slider-content p,
    .smartslider3 .n2-ss-slide .n2-ss-slide-content p,
    .metaslider .metaslider-slides .metaslider-slide .metaslider-slide-content p,
    .owl-carousel .owl-item .owl-slide-content p,
    .swiper-container .swiper-slide .swiper-slide-content p,
    .flexslider .slides .slide .slide-content p,
    .nivoSlider .nivo-slide .nivo-caption p {
        font-size: 1.1rem;
    }
    
    /* Mobile Buttons */
    .rev_slider_wrapper .rev_slider .slider-slide .slider-content .btn,
    .smartslider3 .n2-ss-slide .n2-ss-slide-content .n2-button,
    .metaslider .metaslider-slides .metaslider-slide .metaslider-slide-content .btn,
    .owl-carousel .owl-item .owl-slide-content .btn,
    .swiper-container .swiper-slide .swiper-slide-content .btn,
    .flexslider .slides .slide .slide-content .btn,
    .nivoSlider .nivo-slide .nivo-caption .btn {
        padding: 12px 24px;
        font-size: 14px;
        margin: 5px;
    }
    
    /* Mobile Navigation */
    .rev_slider_wrapper .rev_slider .rev_slider_arrow,
    .owl-carousel .owl-nav .owl-prev,
    .owl-carousel .owl-nav .owl-next,
    .swiper-container .swiper-button-prev,
    .swiper-container .swiper-button-next,
    .flexslider .flex-direction-nav .flex-prev,
    .flexslider .flex-direction-nav .flex-next,
    .nivoSlider .nivo-directionNav .nivo-prevNav,
    .nivoSlider .nivo-directionNav .nivo-nextNav {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .rev_slider_wrapper .rev_slider .rev_slider_arrow.prev,
    .owl-carousel .owl-nav .owl-prev,
    .swiper-container .swiper-button-prev,
    .flexslider .flex-direction-nav .flex-prev,
    .nivoSlider .nivo-directionNav .nivo-prevNav {
        left: 10px;
    }
    
    .rev_slider_wrapper .rev_slider .rev_slider_arrow.next,
    .owl-carousel .owl-nav .owl-next,
    .swiper-container .swiper-button-next,
    .flexslider .flex-direction-nav .flex-next,
    .nivoSlider .nivo-directionNav .nivo-nextNav {
        right: 10px;
    }
    
    /* Mobile Dots */
    .rev_slider_wrapper .rev_slider .rev_slider_navigation,
    .owl-carousel .owl-dots,
    .swiper-container .swiper-pagination,
    .flexslider .flex-control-nav,
    .nivoSlider .nivo-controlNav {
        bottom: 20px;
    }
}

/* ========================================
   ACCESSIBILITY IMPROVEMENTS
   ======================================== */

/* Focus Indicators for Keyboard Navigation */
.flexipro-slider button:focus,
.rev_slider_wrapper button:focus,
.smartslider3 button:focus,
.metaslider button:focus,
.owl-carousel button:focus,
.swiper-container button:focus,
.flexslider button:focus,
.nivoSlider button:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    .flexipro-slider,
    .rev_slider_wrapper,
    .smartslider3,
    .metaslider,
    .owl-carousel,
    .swiper-container,
    .flexslider,
    .nivoSlider {
        border: 2px solid #000;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    .flexipro-slider,
    .rev_slider_wrapper,
    .smartslider3,
    .metaslider,
    .owl-carousel,
    .swiper-container,
    .flexslider,
    .nivoSlider {
        animation: none;
        transition: none;
    }
    
    .flexipro-slider *,
    .rev_slider_wrapper *,
    .smartslider3 *,
    .metaslider *,
    .owl-carousel *,
    .swiper-container *,
    .flexslider *,
    .nivoSlider * {
        animation: none;
        transition: none;
    }
}

/* ========================================
   PRINT STYLES
   ======================================== */

@media print {
    .flexipro-slider,
    .rev_slider_wrapper,
    .smartslider3,
    .metaslider,
    .owl-carousel,
    .swiper-container,
    .flexslider,
    .nivoSlider {
        box-shadow: none;
        border: 1px solid #000;
        page-break-inside: avoid;
    }
    
    .rev_slider_wrapper .rev_slider .rev_slider_navigation,
    .owl-carousel .owl-nav,
    .swiper-container .swiper-button-prev,
    .swiper-container .swiper-button-next,
    .flexslider .flex-direction-nav,
    .nivoSlider .nivo-directionNav {
        display: none;
    }
}
