/**
 * FlexiPro Visual Builder Styles - Avada Pro Style
 * 
 * @package FlexiPro
 * @version 1.0.0
 */

/* Builder Overlay */
.flexipro-builder-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.builder-overlay-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 1;
}

.builder-container {
    width: 95%;
    height: 90%;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Builder Header */
.builder-header {
    background: #2c3e50;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #34495e;
}

.builder-title h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}

.builder-status {
    background: #27ae60;
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    margin-left: 10px;
}

.builder-actions {
    display: flex;
    gap: 10px;
}

.builder-actions .btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.builder-actions .btn-primary {
    background: #3498db;
    color: #fff;
}

.builder-actions .btn-primary:hover {
    background: #2980b9;
}

.builder-actions .btn-secondary {
    background: #95a5a6;
    color: #fff;
}

.builder-actions .btn-secondary:hover {
    background: #7f8c8d;
}

.builder-actions .btn-success {
    background: #27ae60;
    color: #fff;
}

.builder-actions .btn-success:hover {
    background: #229954;
}

.builder-actions .btn-danger {
    background: #e74c3c;
    color: #fff;
}

.builder-actions .btn-danger:hover {
    background: #c0392b;
}

/* Builder Content */
.builder-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Builder Sidebar */
.builder-sidebar {
    width: 300px;
    background: #f8f9fa;
    border-right: 1px solid #dee2e6;
    overflow-y: auto;
    padding: 20px;
}

.builder-panel {
    margin-bottom: 30px;
}

.builder-panel h3 {
    margin: 0 0 15px 0;
    font-size: 16px;
    font-weight: 600;
    color: #2c3e50;
    padding-bottom: 8px;
    border-bottom: 2px solid #3498db;
}

/* Elements Grid */
.elements-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.element-item {
    background: #fff;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    user-select: none;
}

.element-item:hover {
    border-color: #3498db;
    box-shadow: 0 2px 8px rgba(52, 152, 219, 0.2);
    transform: translateY(-2px);
}

.element-item i {
    font-size: 24px;
    color: #3498db;
    margin-bottom: 8px;
    display: block;
}

.element-item span {
    font-size: 12px;
    font-weight: 500;
    color: #2c3e50;
    display: block;
}

/* Element Categories */
.element-category {
    margin-bottom: 20px;
}

.element-category h4 {
    margin: 0 0 10px 0;
    font-size: 14px;
    font-weight: 600;
    color: #2c3e50;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.category-elements {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

/* Sections List */
.sections-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.section-item {
    background: #fff;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 12px 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-item:hover {
    border-color: #3498db;
    box-shadow: 0 2px 8px rgba(52, 152, 219, 0.2);
}

.section-item i {
    font-size: 18px;
    color: #3498db;
}

.section-item span {
    font-size: 14px;
    font-weight: 500;
    color: #2c3e50;
}

/* Element Settings */
.element-settings {
    background: #fff;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 15px;
}

.element-settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dee2e6;
}

.element-settings-header h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #2c3e50;
}

.settings-actions {
    display: flex;
    gap: 8px;
}

.settings-actions .btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.settings-actions .btn-primary {
    background: #3498db;
    color: #fff;
}

.settings-actions .btn-primary:hover {
    background: #2980b9;
}

.settings-actions .btn-secondary {
    background: #95a5a6;
    color: #fff;
}

.settings-actions .btn-secondary:hover {
    background: #7f8c8d;
}

.setting-group {
    margin-bottom: 15px;
}

.setting-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 13px;
    font-weight: 500;
    color: #2c3e50;
}

.setting-group input,
.setting-group select,
.setting-group textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    font-size: 13px;
    transition: border-color 0.3s ease;
}

.setting-group input:focus,
.setting-group select:focus,
.setting-group textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.setting-group input[type="color"] {
    width: 50px;
    height: 35px;
    padding: 2px;
    cursor: pointer;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: normal;
    margin-bottom: 0;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    margin: 0;
}

/* Builder Main */
.builder-main {
    flex: 1;
    background: #f8f9fa;
    overflow: hidden;
    position: relative;
}

.builder-canvas {
    width: 100%;
    height: 100%;
    padding: 20px;
    overflow-y: auto;
    position: relative;
}

/* Canvas Placeholder */
.canvas-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 400px;
}

.placeholder-content {
    text-align: center;
    color: #6c757d;
}

.placeholder-content i {
    font-size: 48px;
    margin-bottom: 15px;
    display: block;
}

.placeholder-content h3 {
    margin: 0 0 10px 0;
    font-size: 24px;
    font-weight: 600;
    color: #495057;
}

.placeholder-content p {
    margin: 0;
    font-size: 16px;
}

/* Builder Elements */
.builder-element {
    position: relative;
    margin-bottom: 20px;
    border: 2px solid transparent;
    border-radius: 6px;
    transition: all 0.3s ease;
}

/* Structural Elements */
.builder-container {
    position: relative;
    margin-bottom: 20px;
    border: 2px dashed #ddd;
    border-radius: 6px;
    min-height: 100px;
    background: #f8f9fa;
    transition: all 0.3s ease;
}

.builder-container:hover {
    border-color: #3498db;
    background: #e3f2fd;
}

.builder-row {
    position: relative;
    margin-bottom: 15px;
    border: 1px dashed #ccc;
    border-radius: 4px;
    min-height: 80px;
    background: #fff;
    display: flex;
    gap: 10px;
    transition: all 0.3s ease;
}

.builder-row:hover {
    border-color: #3498db;
    background: #f8f9fa;
}

.builder-column {
    position: relative;
    border: 1px dashed #ccc;
    border-radius: 4px;
    min-height: 60px;
    background: #fff;
    flex: 1;
    transition: all 0.3s ease;
}

.builder-column:hover {
    border-color: #3498db;
    background: #f8f9fa;
}

.builder-section {
    position: relative;
    margin-bottom: 30px;
    border: 2px dashed #ddd;
    border-radius: 6px;
    min-height: 120px;
    background: #f8f9fa;
    transition: all 0.3s ease;
}

.builder-section:hover {
    border-color: #3498db;
    background: #e3f2fd;
}

.builder-element:hover {
    border-color: #3498db;
}

.builder-element.selected {
    border-color: #e74c3c;
    box-shadow: 0 0 0 2px rgba(231, 76, 60, 0.2);
}

.element-content {
    padding: 15px;
    background: #fff;
    border-radius: 4px;
    min-height: 50px;
}

.element-controls {
    position: absolute;
    top: -10px;
    right: -10px;
    display: none;
    gap: 5px;
    background: #2c3e50;
    border-radius: 4px;
    padding: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.builder-element:hover .element-controls {
    display: flex;
}

.element-controls .btn {
    width: 28px;
    height: 28px;
    padding: 0;
    border: none;
    border-radius: 3px;
    background: transparent;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.element-controls .btn:hover {
    background: #34495e;
}

.element-controls .btn i {
    font-size: 14px;
}

/* Builder Sections */
.builder-section {
    margin-bottom: 30px;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    background: #fff;
}

.section-header {
    background: #f8f9fa;
    padding: 15px 20px;
    border-bottom: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #2c3e50;
}

.section-controls {
    display: flex;
    gap: 8px;
}

.section-controls .btn {
    width: 32px;
    height: 32px;
    padding: 0;
    border: none;
    border-radius: 4px;
    background: #3498db;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-controls .btn:hover {
    background: #2980b9;
}

.section-controls .btn i {
    font-size: 16px;
}

.section-content {
    padding: 20px;
    min-height: 100px;
}

.section-placeholder {
    text-align: center;
    color: #6c757d;
    padding: 40px 20px;
    border: 2px dashed #dee2e6;
    border-radius: 6px;
}

/* Sortable Placeholder */
.sortable-placeholder {
    background: #e3f2fd;
    border: 2px dashed #2196f3;
    border-radius: 6px;
    margin-bottom: 20px;
    height: 60px;
}

/* Notifications */
.builder-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 6px;
    color: #fff;
    font-weight: 500;
    z-index: 1000000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.builder-notification.success {
    background: #27ae60;
}

.builder-notification.error {
    background: #e74c3c;
}

.builder-notification.info {
    background: #3498db;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .builder-container {
        width: 98%;
        height: 95%;
    }
    
    .builder-sidebar {
        width: 250px;
    }
    
    .elements-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .builder-content {
        flex-direction: column;
    }
    
    .builder-sidebar {
        width: 100%;
        height: 200px;
        border-right: none;
        border-bottom: 1px solid #dee2e6;
    }
    
    .builder-main {
        height: calc(100% - 200px);
    }
    
    .elements-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .builder-actions {
        flex-wrap: wrap;
        gap: 5px;
    }
    
    .builder-actions .btn {
        padding: 6px 12px;
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .builder-container {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    
    .builder-header {
        padding: 10px 15px;
    }
    
    .builder-title h2 {
        font-size: 18px;
    }
    
    .builder-actions {
        flex-direction: column;
        gap: 5px;
    }
    
    .builder-actions .btn {
        width: 100%;
        justify-content: center;
    }
    
    .elements-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .builder-canvas {
        padding: 10px;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

.slide-in {
    animation: slideIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Custom Scrollbar */
.builder-sidebar::-webkit-scrollbar,
.builder-canvas::-webkit-scrollbar {
    width: 6px;
}

.builder-sidebar::-webkit-scrollbar-track,
.builder-canvas::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.builder-sidebar::-webkit-scrollbar-thumb,
.builder-canvas::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.builder-sidebar::-webkit-scrollbar-thumb:hover,
.builder-canvas::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Builder Open State */
body.builder-open {
    overflow: hidden;
}

body.builder-open #wpadminbar {
    display: none;
}

/* Drag and Drop Styles */
.element-item {
    cursor: grab;
    user-select: none;
}

.element-item:active {
    cursor: grabbing;
}

.element-item.dragging {
    opacity: 0.5;
    transform: rotate(5deg);
}

body.dragging {
    cursor: grabbing;
}

body.dragging .element-item {
    cursor: grabbing;
}

/* Drop Zone Styles */
.drop-zone-active {
    border: 2px dashed #3498db !important;
    background: rgba(52, 152, 219, 0.1) !important;
    position: relative;
}

.drop-zone-active::after {
    content: 'Drop here';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #3498db;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    z-index: 1000;
    pointer-events: none;
}

/* Enhanced Container Styles for Drop Zones */
.builder-container,
.builder-section,
.builder-row {
    min-height: 80px;
    transition: all 0.3s ease;
    position: relative;
}

.builder-container:hover,
.builder-section:hover,
.builder-row:hover {
    border-color: #3498db;
    background: rgba(52, 152, 219, 0.05);
}

/* Column Drop Zone */
.builder-column {
    min-height: 60px;
    transition: all 0.3s ease;
    position: relative;
}

.builder-column:hover {
    border-color: #3498db;
    background: rgba(52, 152, 219, 0.05);
}

/* Drag Handle Styles */
.builder-element {
    position: relative;
}

.builder-element::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: transparent;
    transition: background 0.3s ease;
}

.builder-element:hover::before {
    background: #3498db;
}

/* Sortable Styles */
.builder-element.sortable-ghost {
    opacity: 0.4;
    background: #f0f0f0;
    border: 2px dashed #ccc;
}

.builder-element.sortable-chosen {
    background: #e3f2fd;
    border-color: #3498db;
}

/* Grid Layout for Columns */
.builder-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 2px dashed #dee2e6;
    min-height: 120px;
    align-items: stretch;
}

.builder-row:hover {
    border-color: #3498db;
    background: #e3f2fd;
}

.builder-column {
    flex: 0 0 auto;
    min-width: 150px;
    position: relative;
    transition: all 0.3s ease;
    border-radius: 8px;
    overflow: hidden;
}

/* Column Width Classes */
.builder-column[data-width="1"] { 
    flex: 0 0 8.333%; 
    min-width: 80px;
}
.builder-column[data-width="2"] { 
    flex: 0 0 16.666%; 
    min-width: 120px;
}
.builder-column[data-width="3"] { 
    flex: 0 0 25%; 
    min-width: 150px;
}
.builder-column[data-width="4"] { 
    flex: 0 0 33.333%; 
    min-width: 200px;
}
.builder-column[data-width="6"] { 
    flex: 0 0 50%; 
    min-width: 250px;
}
.builder-column[data-width="8"] { 
    flex: 0 0 66.666%; 
    min-width: 300px;
}
.builder-column[data-width="9"] { 
    flex: 0 0 75%; 
    min-width: 350px;
}
.builder-column[data-width="12"] { 
    flex: 0 0 100%; 
    min-width: 100%;
}

/* Column Header Styling */
.column-header {
    position: relative;
    font-family: 'Courier New', monospace;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Column Visual Indicators */
.builder-column::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #3498db, #2ecc71);
    z-index: 1;
}

/* Column Resize Handles */
.column-resize-handles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 2;
}

.resize-handle {
    position: absolute;
    width: 4px;
    height: 100%;
    background: transparent;
    cursor: col-resize;
    pointer-events: all;
    transition: background 0.3s ease;
}

.resize-handle.left {
    left: 0;
}

.resize-handle.right {
    right: 0;
}

.resize-handle:hover {
    background: #3498db;
}

/* Column Hover Effects */
.builder-column:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
    border-color: #2980b9;
}

.builder-column:hover .column-header {
    background: #2980b9;
}

/* Column Size Indicators */
.builder-column::after {
    content: attr(data-width);
    position: absolute;
    bottom: 5px;
    right: 5px;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 10px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.builder-column:hover::after {
    opacity: 1;
}

/* Common Layout Indicators */
.builder-row[data-layout="2-col"] .builder-column:nth-child(1)::before {
    background: linear-gradient(90deg, #e74c3c, #c0392b);
}

.builder-row[data-layout="2-col"] .builder-column:nth-child(2)::before {
    background: linear-gradient(90deg, #f39c12, #e67e22);
}

.builder-row[data-layout="3-col"] .builder-column:nth-child(1)::before {
    background: linear-gradient(90deg, #e74c3c, #c0392b);
}

.builder-row[data-layout="3-col"] .builder-column:nth-child(2)::before {
    background: linear-gradient(90deg, #f39c12, #e67e22);
}

.builder-row[data-layout="3-col"] .builder-column:nth-child(3)::before {
    background: linear-gradient(90deg, #27ae60, #229954);
}

.builder-row[data-layout="4-col"] .builder-column:nth-child(1)::before {
    background: linear-gradient(90deg, #e74c3c, #c0392b);
}

.builder-row[data-layout="4-col"] .builder-column:nth-child(2)::before {
    background: linear-gradient(90deg, #f39c12, #e67e22);
}

.builder-row[data-layout="4-col"] .builder-column:nth-child(3)::before {
    background: linear-gradient(90deg, #27ae60, #229954);
}

.builder-row[data-layout="4-col"] .builder-column:nth-child(4)::before {
    background: linear-gradient(90deg, #8e44ad, #9b59b6);
}

/* Column Size Visual Cues */
.builder-column[data-width="1"] {
    border-left: 4px solid #e74c3c;
}

.builder-column[data-width="2"] {
    border-left: 4px solid #f39c12;
}

.builder-column[data-width="3"] {
    border-left: 4px solid #27ae60;
}

.builder-column[data-width="4"] {
    border-left: 4px solid #3498db;
}

.builder-column[data-width="6"] {
    border-left: 4px solid #9b59b6;
}

.builder-column[data-width="8"] {
    border-left: 4px solid #e67e22;
}

.builder-column[data-width="9"] {
    border-left: 4px solid #1abc9c;
}

.builder-column[data-width="12"] {
    border-left: 4px solid #34495e;
}

@media (max-width: 768px) {
    .builder-row {
        flex-direction: column;
    }
    
    .builder-column {
        flex: 1 1 100%;
        min-width: auto;
    }
}

/* Element Preview Styles */
.builder-element .btn {
    display: inline-block;
    padding: 10px 20px;
    background: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.builder-element .btn:hover {
    background: #2980b9;
    color: #fff;
}

.builder-element .btn-primary {
    background: #3498db;
}

.builder-element .btn-secondary {
    background: #95a5a6;
}

.builder-element .btn-outline {
    background: transparent;
    border: 2px solid #3498db;
    color: #3498db;
}

.builder-element .btn-outline:hover {
    background: #3498db;
    color: #fff;
}

.builder-element .btn-small {
    padding: 6px 12px;
    font-size: 12px;
}

.builder-element .btn-medium {
    padding: 10px 20px;
    font-size: 14px;
}

.builder-element .btn-large {
    padding: 14px 28px;
    font-size: 16px;
}

/* Pricing Card Styles */
.pricing-card.featured {
    position: relative;
    transform: scale(1.05);
    border-color: #3498db !important;
}

.pricing-card.featured::before {
    content: 'POPULAR';
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: #3498db;
    color: white;
    padding: 5px 20px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}

/* Form Styles */
.builder-element form {
    max-width: 500px;
}

.builder-element input,
.builder-element textarea,
.builder-element select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 15px;
}

.builder-element input:focus,
.builder-element textarea:focus,
.builder-element select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.builder-element button[type="submit"] {
    background: #3498db;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
}

.builder-element button[type="submit"]:hover {
    background: #2980b9;
}

/* Grid Layouts */
.builder-element .grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.builder-element .grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.builder-element .grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

@media (max-width: 768px) {
    .builder-element .grid-2,
    .builder-element .grid-3,
    .builder-element .grid-4 {
        grid-template-columns: 1fr;
    }
}
