/**
 * Flexi Theme by RWB Ultimate 1.0 Frontend Builder Styles
 * Styles for visual builder elements on the frontend
 *
 * @package FlexiPro
 * @version 1.0.0
 */

/* Base Element Styles */
.flexipro-element {
    position: relative;
    box-sizing: border-box;
}

.flexipro-element * {
    box-sizing: border-box;
}

/* Heading Styles */
.flexipro-heading {
    margin: 0 0 1rem 0;
    line-height: 1.2;
    font-weight: 600;
}

.flexipro-heading h1,
.flexipro-heading h2,
.flexipro-heading h3,
.flexipro-heading h4,
.flexipro-heading h5,
.flexipro-heading h6 {
    margin: 0;
    line-height: inherit;
    font-weight: inherit;
}

/* Text Styles */
.flexipro-text {
    margin: 0 0 1rem 0;
    line-height: 1.6;
}

.flexipro-text p {
    margin: 0 0 1rem 0;
}

.flexipro-text p:last-child {
    margin-bottom: 0;
}

/* Button Styles */
.flexipro-button {
    display: inline-block;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    font-weight: 600;
    line-height: 1.2;
}

.flexipro-button:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.flexipro-button.btn-primary {
    background-color: #007cba;
    color: #ffffff;
    border-radius: 4px;
    padding: 12px 24px;
}

.flexipro-button.btn-secondary {
    background-color: #6c757d;
    color: #ffffff;
    border-radius: 4px;
    padding: 12px 24px;
}

.flexipro-button.btn-success {
    background-color: #28a745;
    color: #ffffff;
    border-radius: 4px;
    padding: 12px 24px;
}

.flexipro-button.btn-danger {
    background-color: #dc3545;
    color: #ffffff;
    border-radius: 4px;
    padding: 12px 24px;
}

.flexipro-button.btn-warning {
    background-color: #ffc107;
    color: #212529;
    border-radius: 4px;
    padding: 12px 24px;
}

.flexipro-button.btn-info {
    background-color: #17a2b8;
    color: #ffffff;
    border-radius: 4px;
    padding: 12px 24px;
}

.flexipro-button.btn-light {
    background-color: #f8f9fa;
    color: #212529;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 12px 24px;
}

.flexipro-button.btn-dark {
    background-color: #343a40;
    color: #ffffff;
    border-radius: 4px;
    padding: 12px 24px;
}

/* Image Styles */
.flexipro-image {
    display: block;
    max-width: 100%;
    height: auto;
}

.flexipro-image img {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: inherit;
}

/* Video Styles */
.flexipro-video {
    display: block;
    max-width: 100%;
}

.flexipro-video video {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: inherit;
}

/* Spacer Styles */
.flexipro-spacer {
    display: block;
    width: 100%;
}

/* Container Styles */
.flexipro-container {
    width: 100%;
    position: relative;
}

/* Row Styles */
.flexipro-row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
}

.flexipro-row::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    border: 2px dashed transparent;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

.flexipro-row:hover::before {
    border-color: #007cba;
}

/* Column Styles */
.flexipro-column {
    flex: 1;
    position: relative;
    min-height: 1px;
}

.flexipro-column::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    border: 2px dashed transparent;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

.flexipro-column:hover::before {
    border-color: #28a745;
}

/* Column Width Classes */
.flexipro-column[data-width="1"] { flex: 0 0 8.333%; }
.flexipro-column[data-width="2"] { flex: 0 0 16.666%; }
.flexipro-column[data-width="3"] { flex: 0 0 25%; }
.flexipro-column[data-width="4"] { flex: 0 0 33.333%; }
.flexipro-column[data-width="5"] { flex: 0 0 41.666%; }
.flexipro-column[data-width="6"] { flex: 0 0 50%; }
.flexipro-column[data-width="7"] { flex: 0 0 58.333%; }
.flexipro-column[data-width="8"] { flex: 0 0 66.666%; }
.flexipro-column[data-width="9"] { flex: 0 0 75%; }
.flexipro-column[data-width="10"] { flex: 0 0 83.333%; }
.flexipro-column[data-width="11"] { flex: 0 0 91.666%; }
.flexipro-column[data-width="12"] { flex: 0 0 100%; }

/* Section Styles */
.flexipro-section {
    width: 100%;
    position: relative;
    display: block;
}

.flexipro-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    border: 2px dashed transparent;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

.flexipro-section:hover::before {
    border-color: #dc3545;
}

/* Responsive Design */
@media (max-width: 768px) {
    .flexipro-row {
        flex-direction: column;
    }
    
    .flexipro-column {
        flex: 1 1 100%;
        margin-bottom: 1rem;
    }
    
    .flexipro-column:last-child {
        margin-bottom: 0;
    }
    
    .flexipro-button {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .flexipro-heading {
        font-size: 1.5rem;
    }
    
    .flexipro-text {
        font-size: 0.9rem;
    }
    
    .flexipro-button {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}

/* Animation Classes */
.flexipro-element.fade-in {
    animation: fadeIn 0.5s ease-in;
}

.flexipro-element.fade-in-up {
    animation: fadeInUp 0.5s ease-out;
}

.flexipro-element.fade-in-left {
    animation: fadeInLeft 0.5s ease-out;
}

.flexipro-element.fade-in-right {
    animation: fadeInRight 0.5s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Visual Builder Integration */
.flexipro-element[data-builder-mode="true"] {
    outline: 2px dashed #007cba;
    outline-offset: 2px;
}

.flexipro-element[data-builder-mode="true"]:hover {
    outline-color: #005a87;
    background-color: rgba(0, 124, 186, 0.05);
}

/* Element Controls (for visual builder) */
.flexipro-element-controls {
    position: absolute;
    top: -30px;
    right: 0;
    background: #007cba;
    border-radius: 4px;
    padding: 4px;
    display: none;
    z-index: 1000;
}

.flexipro-element:hover .flexipro-element-controls {
    display: flex;
    gap: 4px;
}

.flexipro-element-controls button {
    background: transparent;
    border: none;
    color: white;
    padding: 4px 8px;
    border-radius: 2px;
    cursor: pointer;
    font-size: 12px;
}

.flexipro-element-controls button:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Loading States */
.flexipro-element.loading {
    opacity: 0.6;
    pointer-events: none;
}

.flexipro-element.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #007cba;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}
