/* FlexiPro WooCommerce Styles */

/* WooCommerce Wrapper */
.woocommerce-wrapper {
    padding: 20px 0;
}

/* Breadcrumbs */
.woocommerce-breadcrumb {
    margin-bottom: 30px;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.woocommerce-breadcrumb a {
    color: #007cba;
    text-decoration: none;
}

.woocommerce-breadcrumb a:hover {
    color: #005a87;
}

.breadcrumb-separator {
    margin: 0 10px;
    color: #999;
}

/* Product Grid */
.woocommerce .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin: 30px 0;
}

.woocommerce .product {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.woocommerce .product:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.product-wrapper {
    position: relative;
}

/* Product Images */
.woocommerce .product img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.woocommerce .product:hover img {
    transform: scale(1.05);
}

/* Product Content */
.woocommerce .product .woocommerce-loop-product__title {
    font-size: 18px;
    font-weight: 600;
    margin: 15px 0 10px;
    padding: 0 15px;
    line-height: 1.4;
}

.woocommerce .product .woocommerce-loop-product__title a {
    color: #333;
    text-decoration: none;
}

.woocommerce .product .woocommerce-loop-product__title a:hover {
    color: #007cba;
}

/* Product Price */
.woocommerce .price {
    font-size: 16px;
    font-weight: 600;
    color: #007cba;
    margin: 10px 0;
    padding: 0 15px;
}

.woocommerce .price del {
    color: #999;
    font-size: 14px;
    margin-right: 10px;
}

.woocommerce .price ins {
    text-decoration: none;
}

/* Product Buttons */
.woocommerce .product .button {
    background: #007cba;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    margin: 15px;
    display: inline-block;
    text-decoration: none;
}

.woocommerce .product .button:hover {
    background: #005a87;
    color: #fff;
    transform: translateY(-2px);
}

/* Quick View Button */
.quick-view-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,0.8);
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 2;
}

.woocommerce .product:hover .quick-view-btn {
    opacity: 1;
}

/* Product Badges */
.woocommerce .product .onsale {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ff6b6b;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    z-index: 3;
}

/* Single Product */
.woocommerce div.product {
    margin-bottom: 40px;
}

.woocommerce div.product .product_title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #333;
}

.woocommerce div.product .price {
    font-size: 24px;
    font-weight: 600;
    color: #007cba;
    margin-bottom: 20px;
}

.woocommerce div.product .woocommerce-product-rating {
    margin-bottom: 20px;
}

.woocommerce div.product .woocommerce-product-details__short-description {
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 1.6;
    color: #666;
}

/* Product Gallery */
.woocommerce div.product div.images {
    margin-bottom: 30px;
}

.woocommerce div.product div.images img {
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0,0,0,0.8);
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: background 0.3s ease;
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger:hover {
    background: rgba(0,0,0,0.9);
    color: #fff;
}

/* Product Tabs */
.woocommerce div.product .woocommerce-tabs {
    margin-top: 40px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
    border-bottom: 2px solid #eee;
    margin-bottom: 30px;
    padding: 0;
    list-style: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
    display: inline-block;
    margin-right: 20px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    display: block;
    padding: 15px 20px;
    color: #666;
    text-decoration: none;
    font-weight: 500;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover {
    color: #007cba;
    border-bottom-color: #007cba;
}

.woocommerce div.product .woocommerce-tabs .panel {
    padding: 20px 0;
}

/* Cart */
.woocommerce-cart .cart-collaterals {
    margin-top: 40px;
}

.woocommerce-cart .cart_totals {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.woocommerce-cart .cart_totals h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.woocommerce-cart .cart_totals table {
    width: 100%;
    border-collapse: collapse;
}

.woocommerce-cart .cart_totals table th,
.woocommerce-cart .cart_totals table td {
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    text-align: left;
}

.woocommerce-cart .cart_totals table th {
    font-weight: 600;
    color: #333;
}

.woocommerce-cart .cart_totals .order-total th,
.woocommerce-cart .cart_totals .order-total td {
    font-size: 18px;
    font-weight: 700;
    color: #007cba;
    border-bottom: 2px solid #007cba;
}

/* Checkout */
.woocommerce-checkout .woocommerce-billing-fields h3,
.woocommerce-checkout .woocommerce-shipping-fields h3 {
    margin-bottom: 20px;
    font-size: 20px;
    color: #333;
}

.woocommerce-checkout .form-row {
    margin-bottom: 20px;
}

.woocommerce-checkout .form-row label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
}

.woocommerce-checkout .form-row input,
.woocommerce-checkout .form-row select,
.woocommerce-checkout .form-row textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.woocommerce-checkout .form-row input:focus,
.woocommerce-checkout .form-row select:focus,
.woocommerce-checkout .form-row textarea:focus {
    outline: none;
    border-color: #007cba;
}

.woocommerce-checkout .form-row.woocommerce-validated input:valid {
    border-color: #28a745;
}

.woocommerce-checkout .form-row.woocommerce-invalid input:invalid {
    border-color: #dc3545;
}

/* Order Review */
.woocommerce-checkout-review-order-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.woocommerce-checkout-review-order-table th,
.woocommerce-checkout-review-order-table td {
    padding: 15px;
    border-bottom: 1px solid #eee;
    text-align: left;
}

.woocommerce-checkout-review-order-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #333;
}

.woocommerce-checkout-review-order-table .order-total th,
.woocommerce-checkout-review-order-table .order-total td {
    font-size: 18px;
    font-weight: 700;
    color: #007cba;
    border-bottom: 2px solid #007cba;
}

/* Payment Methods */
.woocommerce-checkout .payment_methods {
    list-style: none;
    padding: 0;
    margin: 0;
}

.woocommerce-checkout .payment_methods li {
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.woocommerce-checkout .payment_methods li label {
    display: block;
    padding: 15px;
    cursor: pointer;
    background: #f8f9fa;
    transition: background 0.3s ease;
}

.woocommerce-checkout .payment_methods li label:hover {
    background: #e9ecef;
}

.woocommerce-checkout .payment_methods li input[type="radio"] {
    margin-right: 10px;
}

.woocommerce-checkout .payment_methods li .payment_box {
    padding: 15px;
    background: #fff;
    border-top: 1px solid #ddd;
}

/* Place Order Button */
.woocommerce-checkout .place-order .button {
    background: #007cba;
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.woocommerce-checkout .place-order .button:hover {
    background: #005a87;
    transform: translateY(-2px);
}

/* Mini Cart */
.mini-cart {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: #fff;
    box-shadow: -2px 0 10px rgba(0,0,0,0.1);
    z-index: 9999;
    transition: right 0.3s ease;
    overflow-y: auto;
}

.mini-cart.active {
    right: 0;
}

.mini-cart-content {
    padding: 20px;
}

.mini-cart-content h3 {
    margin-bottom: 20px;
    font-size: 20px;
    color: #333;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

/* Cart Trigger */
.cart-trigger {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: #333;
}

.cart-trigger .cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #007cba;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Messages */
.woocommerce-message,
.woocommerce-info,
.woocommerce-error {
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    border-left: 4px solid;
}

.woocommerce-message {
    background: #d4edda;
    border-left-color: #28a745;
    color: #155724;
}

.woocommerce-info {
    background: #d1ecf1;
    border-left-color: #17a2b8;
    color: #0c5460;
}

.woocommerce-error {
    background: #f8d7da;
    border-left-color: #dc3545;
    color: #721c24;
}

/* Responsive Design */
@media (max-width: 768px) {
    .woocommerce .products {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }
    
    .woocommerce .product img {
        height: 200px;
    }
    
    .mini-cart {
        width: 100%;
        right: -100%;
    }
    
    .woocommerce div.product .product_title {
        font-size: 24px;
    }
    
    .woocommerce div.product .price {
        font-size: 20px;
    }
    
    .woocommerce-checkout .form-row {
        margin-bottom: 15px;
    }
}

@media (max-width: 480px) {
    .woocommerce .products {
        grid-template-columns: 1fr;
    }
    
    .woocommerce .product img {
        height: 180px;
    }
    
    .woocommerce div.product .product_title {
        font-size: 20px;
    }
    
    .woocommerce div.product .price {
        font-size: 18px;
    }
}
