/*
 * FlexiPro Theme - Universal Form Styling
 * Compatible with all popular WordPress form plugins
 * Contact Form 7, Gravity Forms, Forminator, WPForms, Ninja Forms, etc.
 */

/* ========================================
   UNIVERSAL FORM RESET & BASE STYLES
   ======================================== */

/* Reset all form elements to ensure consistency */
.flexipro-form,
.wpcf7-form,
.gform_wrapper,
.forminator-form,
.wpforms-container,
.nf-form-container,
.caldera-form,
.everest-form,
.weforms-form,
.fluentform,
.formidable-form,
.wpform,
.formcraft-form,
.quform,
.form-maker,
.calculated-fields-form,
.contact-form,
.contact-form-7,
form {
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    color: inherit;
}

/* ========================================
   FORM CONTAINERS & WRAPPERS
   ======================================== */

/* Contact Form 7 */
.wpcf7-form {
    max-width: 100%;
    margin: 0 auto;
}

.wpcf7-form-control-wrap {
    position: relative;
    display: block;
    margin-bottom: 20px;
}

/* Gravity Forms */
.gform_wrapper {
    max-width: 100%;
    margin: 0 auto;
}

.gform_wrapper .gform_body {
    margin-bottom: 20px;
}

.gform_wrapper .gform_footer {
    margin-top: 20px;
}

/* Forminator */
.forminator-form {
    max-width: 100%;
    margin: 0 auto;
}

.forminator-form .forminator-row {
    margin-bottom: 20px;
}

/* WPForms */
.wpforms-container {
    max-width: 100%;
    margin: 0 auto;
}

.wpforms-container .wpforms-field {
    margin-bottom: 20px;
}

/* Ninja Forms */
.nf-form-container {
    max-width: 100%;
    margin: 0 auto;
}

.nf-form-container .nf-field {
    margin-bottom: 20px;
}

/* Caldera Forms */
.caldera-form {
    max-width: 100%;
    margin: 0 auto;
}

.caldera-form .form-group {
    margin-bottom: 20px;
}

/* Everest Forms */
.everest-form {
    max-width: 100%;
    margin: 0 auto;
}

.everest-form .evf-field {
    margin-bottom: 20px;
}

/* WeForms */
.weforms-form {
    max-width: 100%;
    margin: 0 auto;
}

.weforms-form .weforms-field {
    margin-bottom: 20px;
}

/* FluentForm */
.fluentform {
    max-width: 100%;
    margin: 0 auto;
}

.fluentform .ff-el-group {
    margin-bottom: 20px;
}

/* Formidable Forms */
.formidable-form {
    max-width: 100%;
    margin: 0 auto;
}

.formidable-form .frm_field_container {
    margin-bottom: 20px;
}

/* ========================================
   FORM FIELDS - UNIVERSAL STYLING
   ======================================== */

/* Input Fields */
.flexipro-form input[type="text"],
.flexipro-form input[type="email"],
.flexipro-form input[type="tel"],
.flexipro-form input[type="url"],
.flexipro-form input[type="password"],
.flexipro-form input[type="number"],
.flexipro-form input[type="date"],
.flexipro-form input[type="time"],
.flexipro-form input[type="datetime-local"],
.flexipro-form input[type="search"],
.flexipro-form input[type="color"],
.flexipro-form input[type="file"],
.flexipro-form select,
.flexipro-form textarea,
.wpcf7-form input[type="text"],
.wpcf7-form input[type="email"],
.wpcf7-form input[type="tel"],
.wpcf7-form input[type="url"],
.wpcf7-form input[type="password"],
.wpcf7-form input[type="number"],
.wpcf7-form input[type="date"],
.wpcf7-form input[type="time"],
.wpcf7-form input[type="datetime-local"],
.wpcf7-form input[type="search"],
.wpcf7-form input[type="color"],
.wpcf7-form input[type="file"],
.wpcf7-form select,
.wpcf7-form textarea,
.gform_wrapper input[type="text"],
.gform_wrapper input[type="email"],
.gform_wrapper input[type="tel"],
.gform_wrapper input[type="url"],
.gform_wrapper input[type="password"],
.gform_wrapper input[type="number"],
.gform_wrapper input[type="date"],
.gform_wrapper input[type="time"],
.gform_wrapper input[type="datetime-local"],
.gform_wrapper input[type="search"],
.gform_wrapper input[type="color"],
.gform_wrapper input[type="file"],
.gform_wrapper select,
.gform_wrapper textarea,
.forminator-form input[type="text"],
.forminator-form input[type="email"],
.forminator-form input[type="tel"],
.forminator-form input[type="url"],
.forminator-form input[type="password"],
.forminator-form input[type="number"],
.forminator-form input[type="date"],
.forminator-form input[type="time"],
.forminator-form input[type="datetime-local"],
.forminator-form input[type="search"],
.forminator-form input[type="color"],
.forminator-form input[type="file"],
.forminator-form select,
.forminator-form textarea,
.wpforms-container input[type="text"],
.wpforms-container input[type="email"],
.wpforms-container input[type="tel"],
.wpforms-container input[type="url"],
.wpforms-container input[type="password"],
.wpforms-container input[type="number"],
.wpforms-container input[type="date"],
.wpforms-container input[type="time"],
.wpforms-container input[type="datetime-local"],
.wpforms-container input[type="search"],
.wpforms-container input[type="color"],
.wpforms-container input[type="file"],
.wpforms-container select,
.wpforms-container textarea,
.nf-form-container input[type="text"],
.nf-form-container input[type="email"],
.nf-form-container input[type="tel"],
.nf-form-container input[type="url"],
.nf-form-container input[type="password"],
.nf-form-container input[type="number"],
.nf-form-container input[type="date"],
.nf-form-container input[type="time"],
.nf-form-container input[type="datetime-local"],
.nf-form-container input[type="search"],
.nf-form-container input[type="color"],
.nf-form-container input[type="file"],
.nf-form-container select,
.nf-form-container textarea,
.caldera-form input[type="text"],
.caldera-form input[type="email"],
.caldera-form input[type="tel"],
.caldera-form input[type="url"],
.caldera-form input[type="password"],
.caldera-form input[type="number"],
.caldera-form input[type="date"],
.caldera-form input[type="time"],
.caldera-form input[type="datetime-local"],
.caldera-form input[type="search"],
.caldera-form input[type="color"],
.caldera-form input[type="file"],
.caldera-form select,
.caldera-form textarea,
.everest-form input[type="text"],
.everest-form input[type="email"],
.everest-form input[type="tel"],
.everest-form input[type="url"],
.everest-form input[type="password"],
.everest-form input[type="number"],
.everest-form input[type="date"],
.everest-form input[type="time"],
.everest-form input[type="datetime-local"],
.everest-form input[type="search"],
.everest-form input[type="color"],
.everest-form input[type="file"],
.everest-form select,
.everest-form textarea,
.weforms-form input[type="text"],
.weforms-form input[type="email"],
.weforms-form input[type="tel"],
.weforms-form input[type="url"],
.weforms-form input[type="password"],
.weforms-form input[type="number"],
.weforms-form input[type="date"],
.weforms-form input[type="time"],
.weforms-form input[type="datetime-local"],
.weforms-form input[type="search"],
.weforms-form input[type="color"],
.weforms-form input[type="file"],
.weforms-form select,
.weforms-form textarea,
.fluentform input[type="text"],
.fluentform input[type="email"],
.fluentform input[type="tel"],
.fluentform input[type="url"],
.fluentform input[type="password"],
.fluentform input[type="number"],
.fluentform input[type="date"],
.fluentform input[type="time"],
.fluentform input[type="datetime-local"],
.fluentform input[type="search"],
.fluentform input[type="color"],
.fluentform input[type="file"],
.fluentform select,
.fluentform textarea,
.formidable-form input[type="text"],
.formidable-form input[type="email"],
.formidable-form input[type="tel"],
.formidable-form input[type="url"],
.formidable-form input[type="password"],
.formidable-form input[type="number"],
.formidable-form input[type="date"],
.formidable-form input[type="time"],
.formidable-form input[type="datetime-local"],
.formidable-form input[type="search"],
.formidable-form input[type="color"],
.formidable-form input[type="file"],
.formidable-form select,
.formidable-form textarea {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 16px;
    line-height: 1.5;
    color: #2d3748;
    background-color: #ffffff;
    transition: all 0.3s ease;
    box-sizing: border-box;
    font-family: inherit;
    margin: 0;
    outline: none;
}

/* Focus States */
.flexipro-form input:focus,
.flexipro-form select:focus,
.flexipro-form textarea:focus,
.wpcf7-form input:focus,
.wpcf7-form select:focus,
.wpcf7-form textarea:focus,
.gform_wrapper input:focus,
.gform_wrapper select:focus,
.gform_wrapper textarea:focus,
.forminator-form input:focus,
.forminator-form select:focus,
.forminator-form textarea:focus,
.wpforms-container input:focus,
.wpforms-container select:focus,
.wpforms-container textarea:focus,
.nf-form-container input:focus,
.nf-form-container select:focus,
.nf-form-container textarea:focus,
.caldera-form input:focus,
.caldera-form select:focus,
.caldera-form textarea:focus,
.everest-form input:focus,
.everest-form select:focus,
.everest-form textarea:focus,
.weforms-form input:focus,
.weforms-form select:focus,
.weforms-form textarea:focus,
.fluentform input:focus,
.fluentform select:focus,
.fluentform textarea:focus,
.formidable-form input:focus,
.formidable-form select:focus,
.formidable-form textarea:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    background-color: #ffffff;
}

/* Placeholder Styling */
.flexipro-form input::placeholder,
.flexipro-form textarea::placeholder,
.wpcf7-form input::placeholder,
.wpcf7-form textarea::placeholder,
.gform_wrapper input::placeholder,
.gform_wrapper textarea::placeholder,
.forminator-form input::placeholder,
.forminator-form textarea::placeholder,
.wpforms-container input::placeholder,
.wpforms-container textarea::placeholder,
.nf-form-container input::placeholder,
.nf-form-container textarea::placeholder,
.caldera-form input::placeholder,
.caldera-form textarea::placeholder,
.everest-form input::placeholder,
.everest-form textarea::placeholder,
.weforms-form input::placeholder,
.weforms-form textarea::placeholder,
.fluentform input::placeholder,
.fluentform textarea::placeholder,
.formidable-form input::placeholder,
.formidable-form textarea::placeholder {
    color: #a0aec0;
    opacity: 1;
}

/* Textarea Specific */
.flexipro-form textarea,
.wpcf7-form textarea,
.gform_wrapper textarea,
.forminator-form textarea,
.wpforms-container textarea,
.nf-form-container textarea,
.caldera-form textarea,
.everest-form textarea,
.weforms-form textarea,
.fluentform textarea,
.formidable-form textarea {
    min-height: 120px;
    resize: vertical;
}

/* Select Dropdowns */
.flexipro-form select,
.wpcf7-form select,
.gform_wrapper select,
.forminator-form select,
.wpforms-container select,
.nf-form-container select,
.caldera-form select,
.everest-form select,
.weforms-form select,
.fluentform select,
.formidable-form select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 12px center;
    background-repeat: no-repeat;
    background-size: 16px;
    padding-right: 40px;
    appearance: none;
    cursor: pointer;
}

/* ========================================
   CHECKBOXES & RADIO BUTTONS
   ======================================== */

/* Custom Checkbox Styling */
.flexipro-form input[type="checkbox"],
.flexipro-form input[type="radio"],
.wpcf7-form input[type="checkbox"],
.wpcf7-form input[type="radio"],
.gform_wrapper input[type="checkbox"],
.gform_wrapper input[type="radio"],
.forminator-form input[type="checkbox"],
.forminator-form input[type="radio"],
.wpforms-container input[type="checkbox"],
.wpforms-container input[type="radio"],
.nf-form-container input[type="checkbox"],
.nf-form-container input[type="radio"],
.caldera-form input[type="checkbox"],
.caldera-form input[type="radio"],
.everest-form input[type="checkbox"],
.everest-form input[type="radio"],
.weforms-form input[type="checkbox"],
.weforms-form input[type="radio"],
.fluentform input[type="checkbox"],
.fluentform input[type="radio"],
.formidable-form input[type="checkbox"],
.formidable-form input[type="radio"] {
    width: 20px;
    height: 20px;
    margin: 0 10px 0 0;
    padding: 0;
    border: 2px solid #e1e5e9;
    border-radius: 4px;
    background-color: #ffffff;
    cursor: pointer;
    position: relative;
    appearance: none;
    outline: none;
    transition: all 0.3s ease;
}

/* Radio Button Specific */
.flexipro-form input[type="radio"],
.wpcf7-form input[type="radio"],
.gform_wrapper input[type="radio"],
.forminator-form input[type="radio"],
.wpforms-container input[type="radio"],
.nf-form-container input[type="radio"],
.caldera-form input[type="radio"],
.everest-form input[type="radio"],
.weforms-form input[type="radio"],
.fluentform input[type="radio"],
.formidable-form input[type="radio"] {
    border-radius: 50%;
}

/* Checkbox Checked State */
.flexipro-form input[type="checkbox"]:checked,
.wpcf7-form input[type="checkbox"]:checked,
.gform_wrapper input[type="checkbox"]:checked,
.forminator-form input[type="checkbox"]:checked,
.wpforms-container input[type="checkbox"]:checked,
.nf-form-container input[type="checkbox"]:checked,
.caldera-form input[type="checkbox"]:checked,
.everest-form input[type="checkbox"]:checked,
.weforms-form input[type="checkbox"]:checked,
.fluentform input[type="checkbox"]:checked,
.formidable-form input[type="checkbox"]:checked {
    background-color: #667eea;
    border-color: #667eea;
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='m13.854 3.646-7.5 7.5a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6 10.293l7.146-7.147a.5.5 0 0 1 .708.708z'/%3e%3c/svg%3e");
    background-size: 12px;
    background-position: center;
    background-repeat: no-repeat;
}

/* Radio Button Checked State */
.flexipro-form input[type="radio"]:checked,
.wpcf7-form input[type="radio"]:checked,
.gform_wrapper input[type="radio"]:checked,
.forminator-form input[type="radio"]:checked,
.wpforms-container input[type="radio"]:checked,
.nf-form-container input[type="radio"]:checked,
.caldera-form input[type="radio"]:checked,
.everest-form input[type="radio"]:checked,
.weforms-form input[type="radio"]:checked,
.fluentform input[type="radio"]:checked,
.formidable-form input[type="radio"]:checked {
    background-color: #667eea;
    border-color: #667eea;
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
    background-size: 8px;
    background-position: center;
    background-repeat: no-repeat;
}

/* ========================================
   FORM LABELS
   ======================================== */

.flexipro-form label,
.wpcf7-form label,
.gform_wrapper label,
.forminator-form label,
.wpforms-container label,
.nf-form-container label,
.caldera-form label,
.everest-form label,
.weforms-form label,
.fluentform label,
.formidable-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2d3748;
    font-size: 14px;
    line-height: 1.4;
}

/* Required Field Indicators */
.flexipro-form .required,
.wpcf7-form .required,
.gform_wrapper .gfield_required,
.forminator-form .forminator-required,
.wpforms-container .wpforms-required-label,
.nf-form-container .nf-field-required,
.caldera-form .required,
.everest-form .evf-required,
.weforms-form .weforms-required,
.fluentform .ff-el-required,
.formidable-form .frm_required {
    color: #e53e3e;
    margin-left: 4px;
}

/* ========================================
   FORM BUTTONS
   ======================================== */

/* Submit Buttons */
.flexipro-form input[type="submit"],
.flexipro-form button[type="submit"],
.flexipro-form .btn,
.wpcf7-form input[type="submit"],
.wpcf7-form .wpcf7-submit,
.gform_wrapper .gform_button,
.gform_wrapper input[type="submit"],
.forminator-form .forminator-button,
.forminator-form input[type="submit"],
.wpforms-container .wpforms-submit,
.wpforms-container input[type="submit"],
.nf-form-container .nf-field input[type="submit"],
.nf-form-container .nf-field button[type="submit"],
.caldera-form .btn,
.caldera-form input[type="submit"],
.everest-form .evf-submit,
.everest-form input[type="submit"],
.weforms-form .weforms-submit,
.weforms-form input[type="submit"],
.fluentform .ff-btn-submit,
.fluentform input[type="submit"],
.formidable-form .frm_submit,
.formidable-form input[type="submit"] {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: #ffffff;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    line-height: 1.5;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    position: relative;
    overflow: hidden;
}

/* Button Hover States */
.flexipro-form input[type="submit"]:hover,
.flexipro-form button[type="submit"]:hover,
.flexipro-form .btn:hover,
.wpcf7-form input[type="submit"]:hover,
.wpcf7-form .wpcf7-submit:hover,
.gform_wrapper .gform_button:hover,
.gform_wrapper input[type="submit"]:hover,
.forminator-form .forminator-button:hover,
.forminator-form input[type="submit"]:hover,
.wpforms-container .wpforms-submit:hover,
.wpforms-container input[type="submit"]:hover,
.nf-form-container .nf-field input[type="submit"]:hover,
.nf-form-container .nf-field button[type="submit"]:hover,
.caldera-form .btn:hover,
.caldera-form input[type="submit"]:hover,
.everest-form .evf-submit:hover,
.everest-form input[type="submit"]:hover,
.weforms-form .weforms-submit:hover,
.weforms-form input[type="submit"]:hover,
.fluentform .ff-btn-submit:hover,
.fluentform input[type="submit"]:hover,
.formidable-form .frm_submit:hover,
.formidable-form input[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
    background: linear-gradient(45deg, #5a67d8, #6b46c1);
}

/* Button Active States */
.flexipro-form input[type="submit"]:active,
.flexipro-form button[type="submit"]:active,
.flexipro-form .btn:active,
.wpcf7-form input[type="submit"]:active,
.wpcf7-form .wpcf7-submit:active,
.gform_wrapper .gform_button:active,
.gform_wrapper input[type="submit"]:active,
.forminator-form .forminator-button:active,
.forminator-form input[type="submit"]:active,
.wpforms-container .wpforms-submit:active,
.wpforms-container input[type="submit"]:active,
.nf-form-container .nf-field input[type="submit"]:active,
.nf-form-container .nf-field button[type="submit"]:active,
.caldera-form .btn:active,
.caldera-form input[type="submit"]:active,
.everest-form .evf-submit:active,
.everest-form input[type="submit"]:active,
.weforms-form .weforms-submit:active,
.weforms-form input[type="submit"]:active,
.fluentform .ff-btn-submit:active,
.fluentform input[type="submit"]:active,
.formidable-form .frm_submit:active,
.formidable-form input[type="submit"]:active {
    transform: translateY(0);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

/* ========================================
   FORM MESSAGES & VALIDATION
   ======================================== */

/* Success Messages */
.flexipro-form .success,
.wpcf7-form .wpcf7-mail-sent-ok,
.gform_wrapper .gform_confirmation_message,
.forminator-form .forminator-response-message.forminator-success,
.wpforms-container .wpforms-confirmation,
.nf-form-container .nf-response-msg.success,
.caldera-form .alert-success,
.everest-form .evf-success,
.weforms-form .weforms-success,
.fluentform .ff-message-success,
.formidable-form .frm_message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.5;
}

/* Error Messages */
.flexipro-form .error,
.wpcf7-form .wpcf7-validation-errors,
.wpcf7-form .wpcf7-mail-sent-ng,
.gform_wrapper .gform_validation_errors,
.forminator-form .forminator-response-message.forminator-error,
.wpforms-container .wpforms-error,
.nf-form-container .nf-response-msg.error,
.caldera-form .alert-danger,
.everest-form .evf-error,
.weforms-form .weforms-error,
.fluentform .ff-message-error,
.formidable-form .frm_error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.5;
}

/* Field Validation Errors */
.flexipro-form .field-error,
.wpcf7-form .wpcf7-not-valid,
.gform_wrapper .gfield_error,
.forminator-form .forminator-error,
.wpforms-container .wpforms-error,
.nf-form-container .nf-error,
.caldera-form .has-error,
.everest-form .evf-error,
.weforms-form .weforms-error,
.fluentform .ff-el-is-error,
.formidable-form .frm_error {
    border-color: #e53e3e !important;
    box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1) !important;
}

/* Field Error Messages */
.flexipro-form .field-error-message,
.wpcf7-form .wpcf7-not-valid-tip,
.gform_wrapper .gfield_description.validation_message,
.forminator-form .forminator-error-message,
.wpforms-container .wpforms-error,
.nf-form-container .nf-error-msg,
.caldera-form .help-block,
.everest-form .evf-error-message,
.weforms-form .weforms-error-message,
.fluentform .ff-el-error,
.formidable-form .frm_error {
    color: #e53e3e;
    font-size: 12px;
    margin-top: 5px;
    display: block;
}

/* ========================================
   FORM LAYOUTS & GRIDS
   ======================================== */

/* Two Column Layout */
.flexipro-form .form-row-2,
.wpcf7-form .form-row-2,
.gform_wrapper .gform_body .gform_fields .gfield,
.forminator-form .forminator-row-2,
.wpforms-container .wpforms-field-2,
.nf-form-container .nf-field-2,
.caldera-form .form-group-2,
.everest-form .evf-field-2,
.weforms-form .weforms-field-2,
.fluentform .ff-el-group-2,
.formidable-form .frm_field_container-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Three Column Layout */
.flexipro-form .form-row-3,
.wpcf7-form .form-row-3,
.gform_wrapper .gform_body .gform_fields .gfield-3,
.forminator-form .forminator-row-3,
.wpforms-container .wpforms-field-3,
.nf-form-container .nf-field-3,
.caldera-form .form-group-3,
.everest-form .evf-field-3,
.weforms-form .weforms-field-3,
.fluentform .ff-el-group-3,
.formidable-form .frm_field_container-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

/* ========================================
   SPECIAL FORM ELEMENTS
   ======================================== */

/* File Upload Fields */
.flexipro-form input[type="file"],
.wpcf7-form input[type="file"],
.gform_wrapper input[type="file"],
.forminator-form input[type="file"],
.wpforms-container input[type="file"],
.nf-form-container input[type="file"],
.caldera-form input[type="file"],
.everest-form input[type="file"],
.weforms-form input[type="file"],
.fluentform input[type="file"],
.formidable-form input[type="file"] {
    padding: 10px;
    border: 2px dashed #e1e5e9;
    background-color: #f8f9fa;
    cursor: pointer;
    transition: all 0.3s ease;
}

.flexipro-form input[type="file"]:hover,
.wpcf7-form input[type="file"]:hover,
.gform_wrapper input[type="file"]:hover,
.forminator-form input[type="file"]:hover,
.wpforms-container input[type="file"]:hover,
.nf-form-container input[type="file"]:hover,
.caldera-form input[type="file"]:hover,
.everest-form input[type="file"]:hover,
.weforms-form input[type="file"]:hover,
.fluentform input[type="file"]:hover,
.formidable-form input[type="file"]:hover {
    border-color: #667eea;
    background-color: #f0f4ff;
}

/* Range Sliders */
.flexipro-form input[type="range"],
.wpcf7-form input[type="range"],
.gform_wrapper input[type="range"],
.forminator-form input[type="range"],
.wpforms-container input[type="range"],
.nf-form-container input[type="range"],
.caldera-form input[type="range"],
.everest-form input[type="range"],
.weforms-form input[type="range"],
.fluentform input[type="range"],
.formidable-form input[type="range"] {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: #e1e5e9;
    outline: none;
    appearance: none;
    cursor: pointer;
}

.flexipro-form input[type="range"]::-webkit-slider-thumb,
.wpcf7-form input[type="range"]::-webkit-slider-thumb,
.gform_wrapper input[type="range"]::-webkit-slider-thumb,
.forminator-form input[type="range"]::-webkit-slider-thumb,
.wpforms-container input[type="range"]::-webkit-slider-thumb,
.nf-form-container input[type="range"]::-webkit-slider-thumb,
.caldera-form input[type="range"]::-webkit-slider-thumb,
.everest-form input[type="range"]::-webkit-slider-thumb,
.weforms-form input[type="range"]::-webkit-slider-thumb,
.fluentform input[type="range"]::-webkit-slider-thumb,
.formidable-form input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #667eea;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(102, 126, 234, 0.3);
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */

@media (max-width: 768px) {
    /* Mobile Form Adjustments */
    .flexipro-form .form-row-2,
    .flexipro-form .form-row-3,
    .wpcf7-form .form-row-2,
    .wpcf7-form .form-row-3,
    .gform_wrapper .gform_body .gform_fields .gfield,
    .forminator-form .forminator-row-2,
    .forminator-form .forminator-row-3,
    .wpforms-container .wpforms-field-2,
    .wpforms-container .wpforms-field-3,
    .nf-form-container .nf-field-2,
    .nf-form-container .nf-field-3,
    .caldera-form .form-group-2,
    .caldera-form .form-group-3,
    .everest-form .evf-field-2,
    .everest-form .evf-field-3,
    .weforms-form .weforms-field-2,
    .weforms-form .weforms-field-3,
    .fluentform .ff-el-group-2,
    .fluentform .ff-el-group-3,
    .formidable-form .frm_field_container-2,
    .formidable-form .frm_field_container-3 {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    /* Mobile Input Padding */
    .flexipro-form input,
    .flexipro-form select,
    .flexipro-form textarea,
    .wpcf7-form input,
    .wpcf7-form select,
    .wpcf7-form textarea,
    .gform_wrapper input,
    .gform_wrapper select,
    .gform_wrapper textarea,
    .forminator-form input,
    .forminator-form select,
    .forminator-form textarea,
    .wpforms-container input,
    .wpforms-container select,
    .wpforms-container textarea,
    .nf-form-container input,
    .nf-form-container select,
    .nf-form-container textarea,
    .caldera-form input,
    .caldera-form select,
    .caldera-form textarea,
    .everest-form input,
    .everest-form select,
    .everest-form textarea,
    .weforms-form input,
    .weforms-form select,
    .weforms-form textarea,
    .fluentform input,
    .fluentform select,
    .fluentform textarea,
    .formidable-form input,
    .formidable-form select,
    .formidable-form textarea {
        padding: 12px 16px;
        font-size: 16px; /* Prevents zoom on iOS */
    }
    
    /* Mobile Button Adjustments */
    .flexipro-form input[type="submit"],
    .flexipro-form button[type="submit"],
    .flexipro-form .btn,
    .wpcf7-form input[type="submit"],
    .wpcf7-form .wpcf7-submit,
    .gform_wrapper .gform_button,
    .gform_wrapper input[type="submit"],
    .forminator-form .forminator-button,
    .forminator-form input[type="submit"],
    .wpforms-container .wpforms-submit,
    .wpforms-container input[type="submit"],
    .nf-form-container .nf-field input[type="submit"],
    .nf-form-container .nf-field button[type="submit"],
    .caldera-form .btn,
    .caldera-form input[type="submit"],
    .everest-form .evf-submit,
    .everest-form input[type="submit"],
    .weforms-form .weforms-submit,
    .weforms-form input[type="submit"],
    .fluentform .ff-btn-submit,
    .fluentform input[type="submit"],
    .formidable-form .frm_submit,
    .formidable-form input[type="submit"] {
        width: 100%;
        padding: 16px 20px;
        font-size: 16px;
    }
}

/* ========================================
   ACCESSIBILITY IMPROVEMENTS
   ======================================== */

/* Focus Indicators for Keyboard Navigation */
.flexipro-form input:focus,
.flexipro-form select:focus,
.flexipro-form textarea:focus,
.flexipro-form button:focus,
.wpcf7-form input:focus,
.wpcf7-form select:focus,
.wpcf7-form textarea:focus,
.wpcf7-form button:focus,
.gform_wrapper input:focus,
.gform_wrapper select:focus,
.gform_wrapper textarea:focus,
.gform_wrapper button:focus,
.forminator-form input:focus,
.forminator-form select:focus,
.forminator-form textarea:focus,
.forminator-form button:focus,
.wpforms-container input:focus,
.wpforms-container select:focus,
.wpforms-container textarea:focus,
.wpforms-container button:focus,
.nf-form-container input:focus,
.nf-form-container select:focus,
.nf-form-container textarea:focus,
.nf-form-container button:focus,
.caldera-form input:focus,
.caldera-form select:focus,
.caldera-form textarea:focus,
.caldera-form button:focus,
.everest-form input:focus,
.everest-form select:focus,
.everest-form textarea:focus,
.everest-form button:focus,
.weforms-form input:focus,
.weforms-form select:focus,
.weforms-form textarea:focus,
.weforms-form button:focus,
.fluentform input:focus,
.fluentform select:focus,
.fluentform textarea:focus,
.fluentform button:focus,
.formidable-form input:focus,
.formidable-form select:focus,
.formidable-form textarea:focus,
.formidable-form button:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    .flexipro-form input,
    .flexipro-form select,
    .flexipro-form textarea,
    .wpcf7-form input,
    .wpcf7-form select,
    .wpcf7-form textarea,
    .gform_wrapper input,
    .gform_wrapper select,
    .gform_wrapper textarea,
    .forminator-form input,
    .forminator-form select,
    .forminator-form textarea,
    .wpforms-container input,
    .wpforms-container select,
    .wpforms-container textarea,
    .nf-form-container input,
    .nf-form-container select,
    .nf-form-container textarea,
    .caldera-form input,
    .caldera-form select,
    .caldera-form textarea,
    .everest-form input,
    .everest-form select,
    .everest-form textarea,
    .weforms-form input,
    .weforms-form select,
    .weforms-form textarea,
    .fluentform input,
    .fluentform select,
    .fluentform textarea,
    .formidable-form input,
    .formidable-form select,
    .formidable-form textarea {
        border-width: 3px;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    .flexipro-form input,
    .flexipro-form select,
    .flexipro-form textarea,
    .flexipro-form button,
    .wpcf7-form input,
    .wpcf7-form select,
    .wpcf7-form textarea,
    .wpcf7-form button,
    .gform_wrapper input,
    .gform_wrapper select,
    .gform_wrapper textarea,
    .gform_wrapper button,
    .forminator-form input,
    .forminator-form select,
    .forminator-form textarea,
    .forminator-form button,
    .wpforms-container input,
    .wpforms-container select,
    .wpforms-container textarea,
    .wpforms-container button,
    .nf-form-container input,
    .nf-form-container select,
    .nf-form-container textarea,
    .nf-form-container button,
    .caldera-form input,
    .caldera-form select,
    .caldera-form textarea,
    .caldera-form button,
    .everest-form input,
    .everest-form select,
    .everest-form textarea,
    .everest-form button,
    .weforms-form input,
    .weforms-form select,
    .weforms-form textarea,
    .weforms-form button,
    .fluentform input,
    .fluentform select,
    .fluentform textarea,
    .fluentform button,
    .formidable-form input,
    .formidable-form select,
    .formidable-form textarea,
    .formidable-form button {
        transition: none;
    }
}

/* ========================================
   PRINT STYLES
   ======================================== */

@media print {
    .flexipro-form,
    .wpcf7-form,
    .gform_wrapper,
    .forminator-form,
    .wpforms-container,
    .nf-form-container,
    .caldera-form,
    .everest-form,
    .weforms-form,
    .fluentform,
    .formidable-form {
        box-shadow: none;
        border: 1px solid #000;
    }
    
    .flexipro-form input,
    .flexipro-form select,
    .flexipro-form textarea,
    .wpcf7-form input,
    .wpcf7-form select,
    .wpcf7-form textarea,
    .gform_wrapper input,
    .gform_wrapper select,
    .gform_wrapper textarea,
    .forminator-form input,
    .forminator-form select,
    .forminator-form textarea,
    .wpforms-container input,
    .wpforms-container select,
    .wpforms-container textarea,
    .nf-form-container input,
    .nf-form-container select,
    .nf-form-container textarea,
    .caldera-form input,
    .caldera-form select,
    .caldera-form textarea,
    .everest-form input,
    .everest-form select,
    .everest-form textarea,
    .weforms-form input,
    .weforms-form select,
    .weforms-form textarea,
    .fluentform input,
    .fluentform select,
    .fluentform textarea,
    .formidable-form input,
    .formidable-form select,
    .formidable-form textarea {
        border: 1px solid #000;
        background: #fff;
        color: #000;
    }
}
