/*
Theme Name: Flexi ztheme by rwb
Description: A powerful, flexible multipurpose WordPress theme with advanced page builder, portfolio, blog, and e-commerce capabilities. Features include drag-and-drop page builder, multiple header/footer layouts, advanced animations, and full WooCommerce integration. Created by Ryan Barroga.
Version: 1.0.0
Author: Ryan Barroga
Author URI: https://ryanbarroga.com
Text Domain: flexipro
Domain Path: /languages
Requires at least: 5.0
Tested up to: 6.4
Requires PHP: 7.4
License: GPL v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Tags: multipurpose, portfolio, blog, e-commerce, page-builder, responsive, custom-header, custom-logo, custom-menu, featured-images, flexible-header, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready, two-columns, wide-blocks, woocommerce, block-patterns, block-styles, full-site-editing, rtl-language-support, template-editing
*/

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
    overflow-x: hidden;
    padding-top: 90px; /* Account for fixed header (60px + 30px padding) */
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: #1a1a1a;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: 1rem;
    color: #666;
}

a {
    color: #007cba;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: #005a87;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    overflow: visible;
}

.container-fluid {
    width: 100%;
    padding: 0 20px;
}

/* Grid System */
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.col {
    flex: 1;
    padding: 0 15px;
}

.col-1 { flex: 0 0 8.333333%; }
.col-2 { flex: 0 0 16.666667%; }
.col-3 { flex: 0 0 25%; }
.col-4 { flex: 0 0 33.333333%; }
.col-6 { flex: 0 0 50%; }
.col-8 { flex: 0 0 66.666667%; }
.col-9 { flex: 0 0 75%; }
.col-12 { flex: 0 0 100%; }

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    line-height: 1.5;
}

.btn-primary {
    background-color: #007cba;
    color: #fff;
}

.btn-primary:hover {
    background-color: #005a87;
    color: #fff;
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #545b62;
    color: #fff;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid #007cba;
    color: #007cba;
}

.btn-outline:hover {
    background-color: #007cba;
    color: #fff;
}

/* Header Styles - Fixed Positioning */
.site-header {
    background-color: #fff;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
    z-index: 9999 !important;
    transition: all 0.3s ease-in-out;
    transform: translateY(0) scale(1);
    padding: 20px 0;
    margin: 0 !important;
    border: none;
    opacity: 1;
    will-change: transform, background-color, box-shadow;
}

/* Sticky Header States - CodePen Style */
.site-header.sticky {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    transform: translateY(0) scale(1);
    opacity: 1;
}

.site-header.shrink {
    padding: 10px 0;
    box-shadow: 0 2px 25px rgba(0, 0, 0, 0.15);
    transform: translateY(0) scale(1);
    opacity: 1;
}

/* Hide/Show States - More Conservative */
.site-header.hidden {
    transform: translateY(-100%) scale(0.9);
    opacity: 0;
    pointer-events: none;
}

.site-header.showing {
    transform: translateY(0) scale(1);
    opacity: 1;
    pointer-events: auto;
}

.site-header.shrink .header-wrapper {
    min-height: 60px;
    transition: all 0.3s ease-in-out;
}

.site-header.shrink .site-title {
    font-size: 1.4rem;
    margin: 0;
    transition: all 0.3s ease-in-out;
}

.site-header.shrink .site-description {
    opacity: 0.8;
    font-size: 0.9rem;
    transition: all 0.3s ease-in-out;
}

.site-header.shrink .nav-menu li a {
    padding: 10px 18px;
    font-size: 0.95rem;
    transition: all 0.3s ease-in-out;
}

.site-header.shrink .custom-logo {
    max-height: 45px;
    transition: all 0.3s ease-in-out;
}

/* Header Animation Classes - CodePen Style */
.site-header.scrolled {
    transform: translateY(0) scale(1);
    opacity: 1;
}

.site-header.hidden {
    transform: translateY(-100%) scale(0.9);
    opacity: 0;
}

.site-header.showing {
    transform: translateY(0) scale(1);
    opacity: 1;
}

/* Smooth transitions for all header elements - Stable Positioning */
.site-header .site-title,
.site-header .site-description,
.site-header .nav-menu li a,
.site-header .header-wrapper,
.site-header .custom-logo {
    transition: all 0.3s ease-in-out;
    transform-origin: center;
}

/* Ensure header is always on top */
.site-header {
    will-change: transform, background-color, box-shadow, opacity;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

/* Fix for any potential z-index issues */
.site-header * {
    position: relative;
    z-index: 1;
}

/* Global fixes to prevent header cutoff */
#page {
    position: relative;
    overflow-x: hidden;
}

#content {
    position: relative;
    z-index: 1;
}

/* Ensure no parent containers clip the header */
body, html {
    overflow-x: hidden;
    position: relative;
}

/* Fix for WordPress admin bar if present */
body.admin-bar .site-header {
    top: 32px;
}

@media screen and (max-width: 782px) {
    body.admin-bar .site-header {
        top: 46px;
    }
}

/* Logo adjustments for sticky header */
.site-header .custom-logo {
    transition: all 0.3s ease;
    max-height: 60px;
}

.site-header.shrink .custom-logo {
    max-height: 40px;
}

/* Mobile menu adjustments for sticky header */
@media (max-width: 768px) {
    .site-header .main-navigation {
        top: 100%;
        z-index: 999;
    }
    
    .site-header.shrink .main-navigation {
        top: 100%;
    }
}

.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 60px;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
    width: 100%;
}

/* Ensure header container doesn't get cut off */
.site-header .container {
    position: relative;
    z-index: 2;
    overflow: visible;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

/* Force header to break out of any container constraints */
.site-header {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    width: 100vw !important;
    max-width: 100vw !important;
    margin: 0 !important;
    padding: 15px 0 !important;
    z-index: 9999 !important;
}

.site-logo img {
    max-height: 60px;
    width: auto;
}

.main-navigation ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-navigation li {
    margin: 0 20px;
    position: relative;
}

.main-navigation a {
    color: #333;
    font-weight: 500;
    padding: 10px 0;
    display: block;
}

.main-navigation a:hover {
    color: #007cba;
}

/* Submenu */
.main-navigation .sub-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.main-navigation li:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.main-navigation .sub-menu li {
    margin: 0;
    border-bottom: 1px solid #f0f0f0;
}

.main-navigation .sub-menu a {
    padding: 12px 20px;
    color: #666;
}

.main-navigation .sub-menu a:hover {
    color: #007cba;
    background-color: #f8f9fa;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

/* Hero Section */
.hero-section {
    padding: 100px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="rgba(255,255,255,0.1)" points="0,1000 1000,0 1000,1000"/></svg>');
    background-size: cover;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Sections */
.section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.section-title p {
    font-size: 1.1rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
}

/* Cards */
.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 30px;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #1a1a1a;
}

.card-text {
    color: #666;
    margin-bottom: 1.5rem;
}

/* Portfolio Grid */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 3rem;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-5px);
}

.portfolio-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.portfolio-item:hover .portfolio-image {
    transform: scale(1.05);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(0,124,186,0.9), rgba(118,75,162,0.9));
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-overlay h3 {
    color: #fff;
    text-align: center;
    font-size: 1.5rem;
}

/* Blog Grid */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 3rem;
}

.blog-item {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.blog-item:hover {
    transform: translateY(-5px);
}

.blog-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-content {
    padding: 30px;
}

.blog-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: #666;
}

.blog-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #1a1a1a;
}

.blog-excerpt {
    color: #666;
    margin-bottom: 1.5rem;
}

/* Footer */
.site-footer {
    background-color: #1a1a1a;
    color: #fff;
    padding: 60px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-widget h3 {
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
}

.footer-widget p,
.footer-widget a {
    color: #ccc;
    line-height: 1.6;
}

.footer-widget a:hover {
    color: #007cba;
}

.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 30px;
    text-align: center;
    color: #999;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.animate-fadeInUp {
    animation: fadeInUp 0.8s ease-out;
}

.animate-fadeInLeft {
    animation: fadeInLeft 0.8s ease-out;
}

.animate-fadeInRight {
    animation: fadeInRight 0.8s ease-out;
}

/* Modern Demo Content Styles */
/* Hero Sections */
.modern-hero, .creative-hero, .portfolio-hero, .ecommerce-hero, .blog-hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    z-index: 1;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 2;
}

.hero-content {
    position: relative;
    z-index: 3;
    max-width: 1200px;
    padding: 0 20px;
}

.hero-badge {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.gradient-text {
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 3s ease-in-out infinite;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.hero-description {
    font-size: 1.25rem;
    line-height: 1.6;
    margin-bottom: 40px;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 60px;
    flex-wrap: wrap;
}

.btn-modern {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 15px 30px;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.btn-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-modern:hover::before {
    left: 100%;
}

.btn-primary.btn-modern {
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    color: white;
    box-shadow: 0 10px 30px rgba(255, 107, 107, 0.3);
}

.btn-primary.btn-modern:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(255, 107, 107, 0.4);
}

.btn-outline.btn-modern {
    background: transparent;
    color: white;
    border-color: rgba(255, 255, 255, 0.5);
}

.btn-outline.btn-modern:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: white;
    transform: translateY(-2px);
}

.hero-stats {
    display: flex;
    gap: 60px;
    justify-content: center;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 5px;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    font-size: 14px;
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Modern Sections */
.modern-section {
    padding: 100px 0;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: 80px;
}

.section-badge {
    display: inline-block;
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
}

.section-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #2d3748;
}

.section-description {
    font-size: 1.25rem;
    color: #718096;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Modern Grid */
.modern-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 60px;
}

/* Modern Cards */
.modern-card {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
}

.modern-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(45deg, #667eea, #764ba2);
}

.modern-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

/* Feature Cards */
.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    color: white;
    font-size: 2rem;
}

.feature-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: #2d3748;
}

.feature-description {
    color: #718096;
    line-height: 1.6;
    margin-bottom: 20px;
}

.feature-link {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.feature-link:hover {
    color: #764ba2;
    transform: translateX(5px);
}

/* Service Cards */
.service-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    color: white;
    font-size: 1.5rem;
}

.service-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: #2d3748;
}

.service-description {
    color: #718096;
    line-height: 1.6;
}

/* Product Cards */
.product-card {
    position: relative;
    overflow: hidden;
}

.product-image {
    position: relative;
    height: 250px;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    border-radius: 15px;
    margin-bottom: 20px;
    overflow: hidden;
}

.product-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: #ff6b6b;
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    z-index: 2;
}

.product-badge.sale {
    background: #4ecdc4;
}

.product-actions {
    position: absolute;
    top: 15px;
    right: 15px;
    display: flex;
    gap: 10px;
    opacity: 0;
    transition: all 0.3s ease;
}

.product-card:hover .product-actions {
    opacity: 1;
}

.btn-icon {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2d3748;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-icon:hover {
    background: white;
    transform: scale(1.1);
}

.product-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #2d3748;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.current-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2d3748;
}

.original-price {
    font-size: 1rem;
    color: #a0aec0;
    text-decoration: line-through;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 5px;
}

.product-rating i {
    color: #ffd700;
    font-size: 14px;
}

.rating-count {
    color: #a0aec0;
    font-size: 14px;
    margin-left: 5px;
}

/* Portfolio Cards */
.portfolio-image {
    position: relative;
    height: 250px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 15px;
    margin-bottom: 20px;
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease;
}

.portfolio-card:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-actions {
    display: flex;
    gap: 15px;
}

.portfolio-link, .portfolio-zoom {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2d3748;
    text-decoration: none;
    transition: all 0.3s ease;
}

.portfolio-link:hover, .portfolio-zoom:hover {
    background: white;
    transform: scale(1.1);
}

.portfolio-category {
    color: #667eea;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.portfolio-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #2d3748;
}

.portfolio-description {
    color: #718096;
    line-height: 1.6;
}

/* CTA Section */
.modern-cta {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
}

.cta-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.cta-description {
    font-size: 1.25rem;
    margin-bottom: 40px;
    opacity: 0.9;
}

.cta-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-large {
    padding: 20px 40px;
    font-size: 1.1rem;
}

/* Blog Cards */
.blog-card.featured {
    grid-column: span 2;
}

.blog-image {
    position: relative;
    height: 200px;
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
    border-radius: 15px;
    margin-bottom: 20px;
    overflow: hidden;
}

.blog-category {
    position: absolute;
    top: 15px;
    left: 15px;
    background: rgba(255, 255, 255, 0.9);
    color: #2d3748;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.blog-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    font-size: 14px;
    color: #a0aec0;
}

.blog-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: #2d3748;
    line-height: 1.3;
}

.blog-excerpt {
    color: #718096;
    line-height: 1.6;
    margin-bottom: 20px;
}

.blog-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.author-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    border-radius: 50%;
}

.author-name {
    font-weight: 600;
    color: #2d3748;
}

.author-title {
    font-size: 14px;
    color: #a0aec0;
}

/* Responsive Design */
@media (max-width: 768px) {
    /* Mobile sticky header adjustments - CodePen Style */
    body {
        padding-top: 100px; /* More padding for mobile */
    }
    
    .site-header {
        padding: 15px 0;
    }
    
    .site-header .header-wrapper {
        min-height: 50px;
    }
    
    .site-header.shrink {
        padding: 8px 0;
        transform: translateY(0) scale(0.9);
    }
    
    .site-header.shrink .header-wrapper {
        min-height: 45px;
        transform: scale(0.85);
    }
    
    .site-header.shrink .site-title {
        font-size: 1.1rem;
        transform: scale(0.85);
    }
    
    .site-header.shrink .nav-menu li a {
        padding: 6px 12px;
        font-size: 0.85rem;
        transform: scale(0.9);
    }
    
    .site-header.shrink .custom-logo {
        max-height: 35px;
        transform: scale(0.85);
    }
    
    .site-header.hidden {
        transform: translateY(-100%) scale(0.85);
    }
    
    .site-header.showing {
        transform: translateY(0) scale(0.9);
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    /* Mobile Modern Demo Content */
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-description {
        font-size: 1.1rem;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-modern {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
    
    .hero-stats {
        gap: 30px;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .modern-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .modern-card {
        padding: 30px 20px;
    }
    
    .blog-card.featured {
        grid-column: span 1;
    }
    
    .cta-title {
        font-size: 2rem;
    }
    
    .cta-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-large {
        width: 100%;
        max-width: 300px;
    }
    
    .main-navigation {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #fff;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        padding: 20px;
    }
    
    .main-navigation.active {
        display: block;
    }
    
    .main-navigation ul {
        flex-direction: column;
    }
    
    .main-navigation li {
        margin: 10px 0;
    }
    
    .main-navigation .sub-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        background-color: #f8f9fa;
        margin-top: 10px;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .section {
        padding: 60px 0;
    }
    
    .section-title h2 {
        font-size: 2rem;
    }
    
    .portfolio-grid,
    .blog-grid {
        grid-template-columns: 1fr;
    }
    
    .row {
        flex-direction: column;
    }
    
    .col {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title h2 {
        font-size: 1.75rem;
    }
    
    .card-content,
    .blog-content {
        padding: 20px;
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }
.mb-5 { margin-bottom: 3rem; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }
.mt-5 { margin-top: 3rem; }

.p-0 { padding: 0; }
.p-1 { padding: 0.5rem; }
.p-2 { padding: 1rem; }
.p-3 { padding: 1.5rem; }
.p-4 { padding: 2rem; }
.p-5 { padding: 3rem; }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-grid { display: grid; }

.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-around { justify-content: space-around; }

.align-center { align-items: center; }
.align-start { align-items: flex-start; }
.align-end { align-items: flex-end; }

.w-100 { width: 100%; }
.h-100 { height: 100%; }

/* WooCommerce Styles */
.woocommerce .woocommerce-breadcrumb {
    margin-bottom: 2rem;
    color: #666;
}

.woocommerce .woocommerce-breadcrumb a {
    color: #007cba;
}

.woocommerce .product {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.woocommerce .product:hover {
    transform: translateY(-5px);
}

.woocommerce .product img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.woocommerce .product .woocommerce-loop-product__title {
    font-size: 1.25rem;
    margin: 1rem 0;
    color: #1a1a1a;
}

.woocommerce .price {
    font-size: 1.1rem;
    font-weight: 600;
    color: #007cba;
}

.woocommerce .button {
    background-color: #007cba;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.woocommerce .button:hover {
    background-color: #005a87;
}

/* Page Builder Styles */
.flexipro-section {
    padding: 80px 0;
}

.flexipro-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.flexipro-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.flexipro-column {
    padding: 0 15px;
}

.flexipro-text-block {
    margin-bottom: 2rem;
}

.flexipro-image-block img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.flexipro-button-block .btn {
    margin: 0 10px 10px 0;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #007cba;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #005a87;
}
